.classContents {
    width: 100%;
    padding: 32px 20px 80px 20px;
    box-sizing: border-box;
    background: #1F1E23;
}
.curriculumBox {
    height: 159px;
}
.className {
    padding: 7px 0 14px 0;
}
.className img {
    width: 20px;
    height: 20px;
    padding-left: 10px;
    vertical-align: middle;
}
.curriculum {
    padding-top: 56px;
}
.curriculumWrap {
    padding-top: 30px;
}
.curriculumWrap {
    display: flex;
}
.curriculumImg {
    width: 31px;
}
.curriculumImg > img {
    width: 18.5px;
    padding-right: 12px;
}
.curriculumText {
    padding-top: 10px;
}
.classBtn1 {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 92px;
    line-height: 92px;
    text-align: center;
    z-index: 1;
}
.moveBtnWrap {
    width: 100%;
    height: 507px;
    padding-top: 148px;
    box-sizing: border-box;
    background-color: #000;
}
.moveBtnWrap a{
    position: relative;
    display: block;
    width: 191px;
    height: 50px;
    margin: auto;
    margin-bottom: 35px;
}
.moveBtnWrap a img {
    width: 191px;
}
.moveBtnWrap a span {
    position: absolute;
    top: 4px;
    left: 0;
}

.classBoxRight {
    width: 100%;
    padding: 48px 38px 62px 38px;
    border: 1px solid #1F1E23;
    border-radius: 20px 30px 0px 0px;
    box-sizing: border-box;
    background-color: #000;
    display: none;
    bottom: 0;
    position: fixed;
    z-index: 100;
}
.classListIcon {
    width: 15px;
    height: 12px;
    padding-right: 10px;
}
.classBoxRight .classList {
    padding: 25px 0 50px 0;
}
.classBtn {
    width: 100%;
    padding: 26.5px 0;
    text-align: center;
    border-radius: 10px;
    margin-top: 35px;
}
.popupClose {
    width: 30px;
    height: 30px;
    float: right;
}
.popupClose > img {
    width: 20px;
    height: 20px;
}
.underline {
    text-decoration: underline;
    text-underline-position: under;
}

/* 기업컨설팅 */
.subTitleBoxClass4 {
    width: 100%;
    padding: 30px 20px;
    box-sizing: border-box;
}
.subTitleBoxClass4 .subTitle {
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2.19rem;
    /* identical to box height, or 146% */
    letter-spacing: 10px;
    text-transform: uppercase;
}
.subText {
    padding-top: 16px;
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.19rem;
    /* identical to box height, or 146% */
    text-transform: uppercase;
}

.class4TopTitle {
    text-align: center;
}
.class4FigmaLogo {
    height: 30px;
    margin: auto;
    padding: 10px;
    display: block;
}
.class4TopLine {
    display: block;
    padding: 20px;
    margin: 0 auto;
}
.class4TopText {
    padding: 20px 0;
    text-align: center;
}


.class4Contents {
    position: relative;
    padding: 50px 20px;
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    background-color: #000;
    overflow: hidden;
    z-index: -2;
}

.class4ServiceWrap {
    margin: auto;
}
.serviceBox1 {
    height: fit-content;
    padding: 50px 0;
}
.serviceBox2 {
    height: fit-content;
    padding: 50px 0;
}
.serviceBox3 {
    height: fit-content;
    padding: 50px 0;
}
.serviceBox4 {
    height: fit-content;
    padding: 50px 0;
}

.serviceTitle {
    padding-bottom: 19px;
    font-family: 'Helvetica';
    font-style: italic;
    font-weight: 700;
    font-size: 25px;
    line-height: 35px;
}
.serviceImg1 {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding: 50px;
}
.serviceImg2 {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding: 50px;
}
.serviceImg3 {
    width: 100%;
    padding: 50px 0;
    display: block;
}
.serviceImg4 {
    width: 80%;
    padding: 50px 0;
    margin: 0 auto;
    display: block;
}
.serviceWho {
    width: 100%;
    padding: 50px 20px;
    margin: 0 auto;
    box-sizing: border-box;
}
.serviceWho p {
    text-align: center;
}
.class4BottomLine {
    display: block;
    padding-bottom: 29px;
    margin: 0 auto;
}
.whoListWrap > li {
    text-align: center;
    padding: 50px 0;
}
.whoListWrap > li:last-child {
    margin-right: 0;
}
.whoListImg{
    width: 318px;
    height: 337px;
}
.whoListLine {
    width: 40px;
    padding: 30px 0;
}
.whoListTitle {
    padding-top: 30px;
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
}
.whoListBold {
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 35px;
}
.whoListText1 {
    padding-bottom: 9px;
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 30px;
}
.whoListText2 {
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}
.serviceProcess {
    width: 100%;
    padding: 100px 20px;
    box-sizing: border-box;
    background-color: #000;
}
.processTitle {
    padding-left: 20px;
    border-left: 2px solid #E9CF4A;
}
.processImg {
    width: 100px;
    height: 100px;
}
.processContents > ul > li {
    width: 100%;
    padding: 30px 0;
    text-align: center;
}
.processContents > ul > li:last-child {
    padding-bottom: 70px;
}
.processText {
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 6px;
}
.classBtn2 {
    width: 100%;
    height: 79px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    line-height: 79px;
}

/* curriculum */
.curriculumTitle {
    padding: 36px 20px 88px 20px;
    box-sizing: border-box;
}
.subTitle2 {
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2.19rem;
    /* identical to box height, or 146% */
    letter-spacing: 10px;
}
.curriculumContents {
    width: 100%;
    padding: 0 20px 157px 20px;
    box-sizing: border-box;
}
.curriculumClassBox {
    width: 100%;
    padding: 20px 14px 15px 12px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background: #1F1E23;
}
.curriculumClassTitle {
    display: flex;
}
.curriculumClassTitle img {
    width: 19px;
    height: 19px;
    padding-right: 10px;
}
.curriculumTextBold {
    padding: 3px 0 5px 0;
}
.pinkchip {
    display: inline-block;
    padding: 5px 15px;
    margin: 11px 7px 0 0 ;
    border-radius: 100px;
    border: 1px solid #FF8983;
}
.yellowchip {
    display: inline-block;
    padding: 5px 15px;
    margin: 11px 7px 0 0 ;
    border-radius: 100px;
    border: 1px solid #E9CF4A;
}
.curriculumClassPrice {
    text-align: right;
    padding-top: 27px;
}

/* 디자인 변경으로 인해 서브페이지 다시 작업 2022.11 */
.classheaderWrap {
    position: sticky;
    top: 84px;
    z-index: 998;
    margin-top: 45px;
    text-align: center;
    background-color: #000;
}
.classheaderMenu {
    display: inline-block;
    width: 50px;
    padding: 15px 18px;
}
.classheaderMenu img {
    width: 19px;
    height: 19px;
    padding-top: 10px;
}
.classCourseContents {
    padding: 37px 20px 78px 20px;
}
.figmaClassChip {
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: 12px;
    border-radius: 30px;
    background-color: #FF8983;
}
.figmaClassChip2 {
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: 12px;
    border-radius: 30px;
    background-color: #E9CF4A;
    color: #000;
}
.courseText {
    padding: 7px 0 40px 0;
}
.coursePrice {
    display: flex;
    width: fit-content;
    padding: 5px 15px;
    margin: auto;
    border-radius: 30px;
    border: 1px solid #FF8983;
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 2rem;
}
.coursePrice2 {
    display: flex;
    width: fit-content;
    padding: 5px 15px;
    margin: auto;
    border-radius: 30px;
    border: 1px solid #E9CF4A;
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 2rem;
}
.whoClass {
    padding-top: 45px;
    text-align: center;
}
.whoClassSlider {
    width: 100%;
    overflow: hidden;
}
.whoClassSlider {
    width: 100%;
    height: fit-content;
    float: left;
}
.whoClassSlider img {
    width: 100%;
    height: auto;
}
.classWhoListWrap {
    width: 100%;
    padding: 30px 20px 50px 20px;
    box-sizing: border-box;
}
.classWhoList {
    display: flex;
    padding-bottom: 12px;
    text-align: left;
}
.classWhoList:last-child {
    padding-bottom: 0;
}
.whoCheckIcon {
    width: 24px;
    height: 24px;
    padding-right: 10px;
}
.classSliderDiv img {
    width: 100%;
    height: auto;
}
.ClassCardImg img {
    width: 274px;
    margin-left: 20px;
    margin-top: 20px;
}
.classCurriculumTitle {
    display: flex;
    padding: 80px 0 7px 20px;
}
.bookIcon {
    width: 32px;
    height: 32px;
    padding-right: 10px;
}
.classCurriculumTitle p {
    line-height: 32px;
}
.classCurriculumNotice {
    width: 100%;
    box-sizing: border-box;
    padding: 0 13px 13px 22px;
}


.classCurriculumSlideBox{ margin:0;}
#container{ 
    width: 100%;
    margin: 0 auto;
    padding: 35px 20px 28px 20px;
    box-sizing: border-box;
}
h1{ text-align: center;}
.album{height: 250px; width: 100%; overflow: hidden;} /* overflow 되면 숨긴다*/
.albumTitle {
    padding: 6px 0 17px 0;
}
.images{ 
    display: flex; height: 250px; width: 2560px;
    transition-property: transform; /* transform 속성에대해, js코드에 의해 transform 스타일 추가된다*/
    transition-duration: 1s; /* transition 지속시간 */
}
.image{width: 640px; height: 250px;}
/* .image:nth-child(1){background-color: tomato;} 
.image:nth-child(2){background-color: teal;}
.image:nth-child(3){background-color: orange;}
.image:nth-child(4){background-color: green;}*/
#container .buttonWrap{
    display: flex;
}
#container button{
    margin: auto;
    width: 60px;
    height: 30px;
    border:none;
    color: #fff;
    background-color: #1F1E23;
}
button:disabled{ /* disabled 된 버튼 */
    display: none;
}
.buttonWrap img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
/* .prev{ float:left}
.next{ float:right} */

.classPrice {
    text-align: center;
}
.classPrice p{
    padding: 10px 0;
}
.classPriceBtn {
    width: 265px;
    height: 83px;
    margin: 50px 0 100px 0;
}

.classCourseReview {
    margin: auto;
    padding: 0 0 100px 20px;
}
.classCourseReview .reviewBox {
    width: 310px;
    height: 470px;
    padding: 25px;
    margin: 10px;
    box-sizing: border-box;
    background: #FEF5C9;
}
