/* 오시는 길 */
.mainSliderTitle {
    box-sizing: border-box;
    background-color: black;
}
.titleTop {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.5rem;
}
.titleBottom {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.19rem;
}

.mainContact2 {
    overflow: hidden;
    padding-bottom: 100px;
  }
  .mainContactTop2 {
    height: fit-content;
    padding: 0 20px;
  }
  .mainContactWrap2 {
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }
  .contactBtn {
    display: inline-block;
    padding: 5px 20px;
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 5px;
  }
  .contactBtn img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }
  .mainContactWrap2 .div {
    display: none;
    height: fit-content;
    padding: 26px 0 0;
    /* border-top: 1px solid #ddd; */
    box-sizing: border-box;
  }
  .contectAddr {
    padding: 21px 0;
  }
  
  /*라디오버튼 숨김*/
  input {
    display: none;
  }

.mainContactWrap2 label {
  display: inline-block;
  margin-right: 15px;
  padding-bottom: 3px;
  font-weight: 400;
  text-align: center;
  color: #fff;
  border-bottom: 8px solid #1F1E23;
  /* display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 400;
  text-align: center;
  color: #fff;
  border: 1px solid transparent; */
}

label:hover {
  cursor: pointer;
}

/*input 클릭시, label 스타일*/
input:checked + label {
    color: #E9CF4A;
    font-weight: 800;
    border-bottom: 8px solid #E9CF4A;
    /* color: #E9CF4A;
    font-weight: 800; */
  }

#tab1:checked ~ #content1,
#tab2:checked ~ #content2 {
  display: block;
}
#content5 {
  display: block;
}
#content6 {
  display: none;
}

.mainContact2 {
  width: 100%;
}
.mainContact2 iframe {
  width: 100%;
  height: 400px;
}
