.subTitleBox {
    width: 100%;
    height: 218px;
    padding: 18px 20px;
    box-sizing: border-box;
}
.subTitleBox .subTitle {
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2.19rem;
    /* identical to box height, or 146% */
    letter-spacing: 10px;
    text-transform: uppercase;
}
.subText {
    padding-top: 16px;
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.19rem;
    /* identical to box height, or 146% */
    text-transform: uppercase;
}
.contentsWrap {
    padding: 0 20px;
    box-sizing: border-box;
}
.classCurriculumSlideBox {
  width: 100%;
  height: 332px;
  background-color: #1F1E23;
}
.curriculumCheckIcon {
  width: 15px;
  height: 12px;
  padding-right: 10px;
}
.listCurriculum {
  width: fit-content;
  margin: 50px auto;
}
.listCurriculum li {
  padding-top: 10px;
}