.contentsWrap {
    padding-bottom: 150px;
}
.profileImg img{
    width: 100%;
}
.profileText > p {
    text-align: center;
}
.profileText {
    border-bottom: 1px solid #fff;
}



.profileText .title li {
    height: 30px;
    line-height: 30px;
    padding-bottom: 16px;
    vertical-align: middle;
}
.profileText .title li:last-child {
    padding-bottom: 29px;
}
.profileList {
    float: left;
}
.snsIcon {
    height: 30px;
    padding-right: 15px;
}
.line {
    width: 572px;
    height: 1px;
    background-color: #fff;
}
.profileHistory {
    padding-top: 37px;
}
.profileHistory img {
    width: 18px;
    height: 18px;
    padding-right: 15px;
}
.profileHistory ul li {
    display: flex;
    width: 100%;
    line-height: 18px;
    padding-bottom: 16px;
}
.profileHistory ul > .projectDetail {
    margin-left: 33px;
}
.profileHistory ul > .projectDetail li {
    padding-bottom: 4px;
}
