<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="레플리카 프로젝트를 제작하면서 웹 프로젝트의 기초와 피그마(Figma) 기본기를 익히는 과정입니다." />
    <meta property="og:image" content="./../../images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./../../images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./../../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./../../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - 피그마 베이직</title>
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/class.css">
</head>
<body>
    <header>
        <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./../../images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1">
                <div class="sidebarContents">
                    <div class="sidebarTitle titleRegular">강의안내</div>
                    <ul>
                        <li class="link class1"><a href="./class1.html" class="body16Regular"><div class="menuImg"></div>Figma 베이직</a></li>
                        <li class="link class2"><a href="./class2.html" class="body16Regular"><div class="menuImg"></div>Figma & 웹기획 스킬업</a></li>
                    </ul>
                    <a href="./class4.html"><div class="link sidebarTitle titleRegular">기업 컨설팅</div></a>
                    <a href="./review.html"><div class="link sidebarTitle titleRegular">수강생 후기</div></a>
                    <a href="./teacher.html"><div class="link sidebarTitle titleRegular">강사소개</div></a>
                    <a href="./contact.html"><div class="link titleRegular">오시는 길</div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./../../images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section>
        <!-- 수정하기 전 화면 -->
        <div class="subTitleBox">
            <h2 class="subTitle">curriculum</h2>
            <h2 class="subTitle" style="padding-top: 18px;">
                Figma <br>
                <span class="coralRed subTitle">Basic</span>
            </h2>
        </div>
        <div class="classContents">
            <div class="classBoxLeft">
                <p class="body16ExtraBold">Figma Basic</p>
                <h3 class="className titleExtraBold">
                    피그마 베이직
                    <img src="./../../images/class/lf_class_basic_icon1.png" alt="">
                </h3>
                <p class="body16Regular">
                    레플리카 프로젝트를 제작하면서 웹 프로젝트의 기초와 피그마(Figma) 기본기를 익히는 과정입니다. <br>
                    Figma, Sketch 와 같은 디자인 툴을 <span class="underline">전혀 사용해보지 않은 분들도 수강이 가능</span>합니다. <br>
                    Figma 의 개념부터 학습하면서 나만의 포트폴리오를 완성할 수 있습니다.
                </p>
                <div class="curriculum">
                    <h4 class="titleExtraBold">베이직 코스 커리큘럼</h4>
                    <div class="curriculumWrap">
                        <div class="curriculum1 curriculumImg">
                            <img src="./../../images/class/lf_class_basic_line_m.png" alt="">
                        </div>
                        <div class="curriculumContents curriculum1">
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">1주차</span><br>
                                    소프트웨어 프로젝트와 Figma
                                </p>
                                <p class="body16Regular curriculumText">
                                    소프트웨어 프로젝트에 대한 전반적인 사항과 글로벌 디자인 협업 툴 
                                    <span class="secondary">Figma</span> 피그마에 대한 기본 사항 학습
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">2주차</span><br>
                                    Figma 프로젝트 설계
                                </p>
                                <p class="body16Regular curriculumText">
                                    Component, Auto layout 등 Figma 핵심 기능으로 Design system과 
                                    프로젝트 설계하기 
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">3주차</span><br>
                                    프로젝트 설계 & 디자인
                                </p>
                                <p class="body16Regular curriculumText">
                                    Design system으로 만드는 와이어 프레임(wireframe)과 디자인<br>
                                    플러그인, 커뮤니티 활용하기 
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">4주차</span><br>
                                    프로토타이핑
                                </p>
                                <p class="body16Regular curriculumText">
                                    Figma 프로토타이핑 기능 학습 및 공유하기 기능 알아보기
                                </p>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>

        <div class="moveBtnWrap">
            <a href="./class2.html">
                <img src="./../../images/class/lf_class_move_btn_class2.png" alt="">
                <span class="subtextRegular">피그마 테크니션 코스</span>
            </a>
            <a href="./class3.html">
                <img src="./../../images/class/lf_class_move_btn_class3.png" alt="">
                <span class="subtextRegular">프로젝트 매니저 코스</span>
            </a>
        </div>
        <div class="classBtn1 body16ExtraBold primary" style="background-color: #FF8983;">Figma Basic 수강신청하기</div>

        <div class="classBoxRight">
            <div class="popupClose"><img src="./../../images/lf_common_menu_close_icon.png" alt="창닫기"></div>
            <h3 class="titleExtraBold">수강신청안내</h3>
            <ul class="classList">
                <li class="body18ExtraBold"><img src="./../../images/class/lf_class_basic_icon2.png" alt="" class="classListIcon">주 1회 / 2시간 수업</li>
                <li class="body18ExtraBold"><img src="./../../images/class/lf_class_basic_icon2.png" alt="" class="classListIcon">4주 과정</li>
                <li class="body18ExtraBold"><img src="./../../images/class/lf_class_basic_icon2.png" alt="" class="classListIcon">최대 수강인원 5명</li>
            </ul>
            <p class="body16Regular">
                &#9312; &nbsp;매월 첫 주 / 요일별 개강합니다. <br>
                &#9313; &nbsp;수업은 주 1회(2시간), 4주(총 8시간)으로 진행됩니다. <br>
                &#9314; &nbsp;<span class="body16ExtraBold">1:1 프리미엄 코칭</span>을 위하여 한 클래스 당 수강 인원이 
                <span class="body16ExtraBold underline">최대 <span class="coralRed">5</span>명 이내</span>로 제한됩니다. <br>
                &#9315; &nbsp;최대 인원이 접수되면 해당 월의 수강 신청은 마감됩니다.
            </p>
            <a href="https://open.kakao.com/o/sJdtEyCe" target="_blank">
                <div class="classBtn body18ExtraBold primary" style="background-color: #FF8983;">Figma Basic 수강신청하기</div>
            </a>
        </div>

    </section>
    <footer>
        <div class="footerWrap">
            <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="footerLogo"></a>
            <div class="footerBox">
                <h2 class="subtextExtraBold">레탑피그마</h2>
                <p class="subtextRegular">
                    <span class="subtextExtraBold">대표자</span> AISSANI FARAH KHAINA<br>
                    <span class="subtextExtraBold">사업자등록번호</span> 229-04-02892<br>
                    <span class="subtextExtraBold">Email</span> letapefigma@gmail.com
                </p>
                <p class="subtextRegular">
                    <span class="subtextExtraBold">홍대점</span> 서울시 마포구 양화로 183 2층 213호<br>
                    <span class="subtextExtraBold">서초점</span> 서울시 서초구 서초대로 243 4층 12호
                </p>
            </div>
            <p class="cCopy"> (c) L’étape Figma Corp.</p>
        </div>
    </footer>
    <script src="./../../js/jquery-3.6.1.min.js"></script>
    <script src="./../js/sub.js"></script>
    <script>
    
    </script>
</body>
</html>