<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="레플리카 프로젝트를 제작하면서 웹 프로젝트의 기초와 피그마(Figma) 기본기를 익히는 과정입니다." />
    <meta property="og:image" content="./../../images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./../../images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./../../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./../../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - Figma 베이직</title>
    <link rel="stylesheet" href="./../../plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="./../../plugins/slick-theme.css"/>
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/class.css">
</head>
<body>
    <header>
        <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./../../images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1">
                <div class="sidebarContents">
                    <div class="sidebarTitle titleRegular">강의안내</div>
                    <ul>
                        <li class="link class1"><a href="./class1.html" class="body18Regular"><div class="menuImg"></div>Figma 베이직</a></li>
                        <li class="link class2"><a href="./class2.html" class="body18Regular"><div class="menuImg"></div>Figma & 웹기획 스킬업</a></li>
                    </ul>
                    <a href="./class4.html"><div class="link sidebarTitle titleRegular">기업 컨설팅</div></a>
                    <a href="./review.html"><div class="link sidebarTitle titleRegular">수강생 후기</div></a>
                    <a href="./teacher.html"><div class="link sidebarTitle titleRegular">강사소개</div></a>
                    <a href="./contact.html"><div class="link titleRegular">오시는 길</div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./../../images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section style="position: static;">
        <div class="classContentsWrap">
            <div class="classheaderWrap">
                <a href="./class1.html">
                    <div class="classheaderMenu">
                        <p class="body18Bold">베이직</p>
                        <img src="./../../images/class/lf_class_basic_icon1.png" alt="">
                    </div>
                </a>
                <a href="./class2.html">
                    <div class="classheaderMenu">
                        <p class="body18Bold">스킬업</p>
                        <img src="./../../images/lf_common_menu_icon2.png" alt="">
                    </div>
                </a>
            </div>
            <div class="classCourseContents">
                <div class="figmaClassChip subtextBold">
                    입문과정
                </div>
                <p class="titleExtraBold">피그마 베이직</p>
                <p class="body18Regular courseText">
                    인스타그램, 유튜브 등 모바일 앱의 UI/UX를 만들어보면서 Figma 의 사용법을 학습하는 <span class="coralRed body18Regular">입문 코스</span>입니다.
                </p>
                <a href="#classCurriculumPrice" class="coursePrice">
                    수강비용 확인하기
                </a>
            </div>
            <div class="slider-wrap">
                <div class="mainSlideBox">
                    <div class="mainSlideWrap">
                        <div class="textSlider">
                            <div id="slider-div">
                                <div class="classSliderDiv">
                                    <img src="./../../images/class/lf_class1_slider_img1.png" alt="개인 밀착형 1:1 과외수업">
                                </div>
                                <div class="classSliderDiv">
                                    <img src="./../../images/class/lf_class1_slider_img2.png" alt="디자인툴에 익숙하지 않은 초보도 가능">
                                </div>
                                <div class="classSliderDiv">
                                    <img src="./../../images/class/lf_class1_slider_img3.png" alt="완벽한 포트폴리오 만들기">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="whoClass">
                <p class="body18ExtraBold">
                    이런 분들에게
                    <span class="cafe24Star1 coralRed"> 꼭 </span>
                    필요한 수업입니다!
                </p>
                <ul class="classWhoListWrap">
                    <li class="classWhoList">
                        <img src="./../../images/class/lf_class_who_check_icon.png" alt="체크아이콘" class="whoCheckIcon">
                        <p>웹기획자, 디자이너 취업을 준비중이신 분</p>
                    </li>
                    <li class="classWhoList">
                        <img src="./../../images/class/lf_class_who_check_icon.png" alt="체크아이콘" class="whoCheckIcon">
                        <p>Figma 프로토타이핑으로 나만의 포트폴리오를 완성시키고 싶으신 분</p>
                    </li>
                    <li class="classWhoList">
                        <img src="./../../images/class/lf_class_who_check_icon.png" alt="체크아이콘" class="whoCheckIcon">
                        <p>1:1 맞춤 수업으로 완벽한 밀착형 수업을 원하시는 분</p>
                    </li>
                </ul>
            </div>
            <p class="cafe24Star2" style="text-align: center;">
                수강생 만족도 100% <br>
                재 수강률 100%
            </p>
            <div class="ClassCard">
                <ul class="slick2">
                    <li class="ClassCardImg">
                        <img src="./../../images/class/lf_class1_slider_kakao_img1.png" alt="후기1">
                    </li>
                    <li class="ClassCardImg">
                        <img src="./../../images/class/lf_class1_slider_kakao_img2.png" alt="후기2">
                    </li>
                    <li class="ClassCardImg">
                        <img src="./../../images/class/lf_class1_slider_kakao_img3.png" alt="후기3">
                    </li>            
                </ul>
            </div>
            <div class="classCurriculumTitle">
                <img src="./../../images/class/lf_class_book_icon.png" alt="책" class="bookIcon">
                <p class="body18ExtraBold">베이직 커리큘럼</p>
            </div>
            <p class="body16Bold secondary classCurriculumNotice">
                ※ 모든 수업은 1:1로 진행하며 수강생 요청 및<br>
                학습 진도에 따라 커리큘럼은 달라질 수 있습니다.
            </p>
            <div class="classCurriculumSlideBox">
                <div id="container">
                    <div class="album">
                        <div class="images">
                            <div class="image">
                                <p class="body18ExtraBold">#1</p>
                                <p class="body18ExtraBold albumTitle">
                                    스킬 업을 위한 첫 걸음! <br>
                                    디자인 협업 툴 Figma 알아보기
                                </p>
                                <p class="body16Regular">
                                    1. Figma 앱 설치 및 인터페이스 분석 <br>
                                    2. Figma 마스터를 위한 기본 매커니즘 이해하기 <br>
                                    3. Figma 핵심 기능 알아보기
                                </p>
                            </div>
                            <div class="image">
                                <p class="body18ExtraBold">#2</p>
                                <p class="body18ExtraBold albumTitle">
                                    프로젝트 제작을 위한<br>
                                    디자인 시스템 & 컴포넌트 설계
                                </p>
                                <p class="body16Regular">
                                    1. 나의 프로젝트 설계하기<br>
                                    2. Figma 디자인 시스템 구조 만들기<br>
                                    3. 컴포넌트의 기능 학습 및 설계하기
                                </p>
                            </div>
                            <div class="image">
                                <p class="body18ExtraBold">#3</p>
                                <p class="body18ExtraBold albumTitle">
                                    나만의 디자인 시스템 & 컴포넌트<br>
                                    제작과 디자인 실습
                                </p>
                                <p class="body16Regular">
                                    1. 컴포넌트 제작 실습<br>
                                    2. 프로젝트 디자인 실습 <br>
                                    3. 나만의 디자인 시스템 제작 실습
                                </p>
                            </div>
                            <div class="image">
                                <p class="body18ExtraBold">#4</p>
                                <p class="body18ExtraBold albumTitle">
                                    Figma 프로토타이핑으로 <br>
                                    나만의 포트폴리오 완성!
                                </p>
                                <p class="body16Regular">
                                    Figma 프로토타이핑 알아보기 <br>
                                    나의 프로젝트에 프로토타이핑 적용하기<br>
                                    알아두면 좋은 Figma 사용 꿀팁
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="buttonWrap" id="classCurriculumPrice">
                        <button class="prev subtextRegular">
                            <img src="./../../images/class/lf_class1_slider2_btn_icon1.png" alt="이전아이콘">
                            이전
                        </button>
                        <button class="next subtextRegular">
                            <img src="./../../images/class/lf_class1_slider2_btn_icon2.png" alt="다음아이콘">
                            다음
                        </button>
                    </div>
                    
                </div>
            </div>
            <ul class="listCurriculum">
                <li class="body18ExtraBold">
                    <img src="./../../images/class/lf_class_basic_icon2.png" alt="" class="curriculumCheckIcon">
                    주 1회 / 2시간 수업
                </li>
                <li class="body18ExtraBold">
                    <img src="./../../images/class/lf_class_basic_icon2.png" alt="" class="curriculumCheckIcon">
                    4주 과정
                </li>
                <li class="body18ExtraBold">
                    <img src="./../../images/class/lf_class_basic_icon2.png" alt="" class="curriculumCheckIcon">
                    1:1 수업
                </li>
            </ul>
            <div class="classPrice subtextBold">
               <span class="coralRed">/</span> 오픈특가 <span class="coralRed">/</span><br>
               <p class="h2ExtraBold">550,000원</p>
               4주 과정 비용<br>
               수업 진행 기간 내 추가 요금 없습니다.
               <a href="https://open.kakao.com/o/sJdtEyCe" target="_blank">
                    <img src="./../../images/m/lf_class1_class_move_btn1.png" alt="베이직클래스 수강 상담하기" class="classPriceBtn">
               </a>
            </div>

            <div class="classCourseReview">
                <div class="reviewBox">
                    <div class="reviewTitleWrap line_basic">
                        <p class="subtextBold">베이직 코스 수강</p>
                        <p class="body16Bold">김*나</p>
                    </div>
                    <img src="./../../images/review/01_kim_bitna.png" alt="수강생 사진">
                    <p class="subtextRegular">
                        규모가 있는 프로젝트를 혼자 진행하면서 막막했는데 레탑피그마 강의를 들으며 선생님과 함께 프로젝트를 진행할 수 있어 좋았습니다.
                        좀 더 체계적이고 논리적인 기획과 디자인을 할 수 있게 되었으며(회사에서 칭찬받았어요!)
                        항상 쓰던 기능만 사용하던 피그마를 더 다양한 기능으로 깊게 이해할 수 있었습니다. 😍
                    </p>
                </div>
                <div class="reviewBox">
                    <div class="reviewTitleWrap line_basic">
                        <p class="subtextBold">베이직 코스 수강</p>
                        <p class="body16Bold">박*영</p>
                    </div>
                    <img src="./../../images/review/02_park_jiyong.png" alt="수강생 사진">
                    <p class="subtextRegular">
                        피그마 사용 꿀팁, 실무협업 시 신경써야 할 점 등 많은 것을 배울 수 있는 좋은 강의였습니다.
                        또한 그날 강의 내용에 대한 작업물에 대한 리뷰를 직접하고,
                        피드백도 들어가며 한층 더 성장 할 수 있는 계기가 되었습니다. 감사합니다 강사님! 레탑피그마 화이팅! 😊
                    </p>
                </div>
                <div class="reviewBox">
                    <div class="reviewTitleWrap line_basic">
                        <p class="subtextBold">베이직 코스 수강</p>
                        <p class="body16Bold">신*름</p>
                    </div>
                    <img src="./../../images/review/03_shin_yeorm.png" alt="수강생 사진">
                    <p class="subtextRegular">
                        피그마를 처음 접하는 사람들도 잘 따라갈 수 있도록 쉽게 설명해 주셔서 이해하는 데 수월했어요. 
                        실습 중 모르는 부분이 있어 조금 애매모호하게 질문해도 포인트를 쏙쏙 집어서 친절하게 알려주시기 때문에 도움이 많이 됐습니다.
                    </p>
                </div>
                <div class="reviewBox">
                    <div class="reviewTitleWrap line_basic">
                        <p class="subtextBold">베이직 코스 수강</p>
                        <p class="body16Bold">김*은</p>
                    </div>
                    <img src="./../../images/review/07_.png" alt="수강생 사진">
                    <p class="subtextRegular">
                        피그마라는 툴은 이전부터 조금씩 접해왔지만 정확하게 학습할 기회가 없어서 아쉽던 차에 정식으로 피그마를 공부할 수 있게 되어 좋았습니다. 
                        특히 화면구성에 필요한 기능들을 꼼꼼하게 배울 수 있었고 모르는 내용은 쉽게 설명해주셔서 큰 도움이 됐습니다. 
                        이후 작업 시에도 유용하게 활용할 수 있을 것 같아요! 정말 유익했던 시간이었고 피그마 입문하시는 분들께 꼭 추천드립니다ㅎㅎ
                </div>
            </div>
        </div>

        


    </section>
    <footer>
        <div class="footerWrap">
            <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="footerLogo"></a>
            <div class="footerBox">
                <h2 class="subtextExtraBold">레탑피그마</h2>
                <p class="subtextRegular">
                    <span class="subtextExtraBold">대표자</span> AISSANI FARAH KHAINA<br>
                    <span class="subtextExtraBold">사업자등록번호</span> 229-04-02892<br>
                    <span class="subtextExtraBold">Email</span> letapefigma@gmail.com
                </p>
                <p class="subtextRegular">
                    <span class="subtextExtraBold">홍대점</span> 서울시 마포구 양화로 183 2층 213호<br>
                    <span class="subtextExtraBold">서초점</span> 서울시 서초구 서초대로 243 4층 12호
                </p>
            </div>
            <p class="cCopy"> (c) L’étape Figma Corp.</p>
        </div>
    </footer>
    <div class="askWrap">
        <div class="ask">
            <a href='tel:0507-1334-7221' class="body18Bold" style="margin-right: 5px;"><img src="./../../images/m/lf_common_bottom_btn_icon1.png" alt="">전화 상담</a>
            <a href='https://open.kakao.com/o/sJdtEyCe' target="_blank" class="body18Bold"><img src="./../../images/m/lf_common_bottom_btn_icon2.png" alt="">카카오톡 상담</a>
        </div>
    </div>
    <script src="./../../js/jquery-3.6.1.min.js"></script>
    <script src="./../../plugins/slick.min.js"></script>
    <script src="./../js/main.js"></script>
</body>
</html>