<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Figma를 이용한 내부 디자인 시스템 구축 및 업무 가이드가 필요한 기업을 위한 컨설팅과 워크플로우 제작합니다." />
    <meta property="og:image" content="./../../images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./../../images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./../../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./../../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - 기업 컨설팅</title>
    
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/class.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body style="background: #1F1E23;">
    <header>
        <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./../../images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1">
                <div class="sidebarContents">
                    <div class="sidebarTitle titleRegular">강의안내</div>
                    <ul>
                        <li class="link class1"><a href="./class1.html" class="body18Regular"><div class="menuImg"></div>Figma 베이직</a></li>
                        <li class="link class2"><a href="./class2.html" class="body18Regular"><div class="menuImg"></div>Figma & 웹기획 스킬업</a></li>
                    </ul>
                    <a href="./class4.html"><div class="link sidebarTitle titleRegular">기업 컨설팅</div></a>
                    <a href="./review.html"><div class="link sidebarTitle titleRegular">수강생 후기</div></a>
                    <a href="./teacher.html"><div class="link sidebarTitle titleRegular">강사소개</div></a>
                    <a href="./contact.html"><div class="link titleRegular">오시는 길</div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./../../images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="subTitleBoxClass4">
            <h2 class="subTitle">Consulting</h2>
            <h2 class="subTitle"><span class="secondary subTitle">for</span> your <span class="secondary subTitle">company</span></h2>
            <img src="./../../images/class/lf_class4_top_line.png" alt="" class="class4TopLine">
            <p class="class4TopTitle titleLight">우리 회사 서비스에 맞는</p>
            <img src="./../../images/class/lf_class4_top_figma_logo.png" alt="figma" class="class4FigmaLogo">
            <p class="class4TopTitle titleLight">시스템이 필요한가요?</p>
            <p class="class4TopText body18Light">
                레탑피그마에서 체계적인 업무 플로우 구축을 위한<br>
                <span class="body18ExtraBold secondary">컨설팅</span>을 경험해보세요.
            </p>
        </div>
        <div class="class4Contents">
            
            <div class="class4ServiceWrap">
                <div class="serviceBox1" data-aos="fade-up" data-aos-duration="1500">
                    <div class="service" style="padding-top: 35px;">
                       <p class="serviceTitle">#Component Library</p>
                       <p class="body18Regular">
                            귀사의 서비스에 대한 분석을 통하여 <br>
                            Figma 팀 라이브러리 기능으로 컨트롤 할 수 있는 시스템을 구축합니다. <br>
                            구축 진행 예정 혹은 현재 운영 중인 서비스 모두 가능합니다. 
                       </p>
                    </div>
                    <div class="service">
                        <img src="./../../images/class/lf_class4_service_img1.png" alt="서비스예시화면" class="serviceImg1">
                    </div>
                </div>

                <div class="serviceBox2" data-aos="fade-up" data-aos-duration="1500">
                    <div class="service">
                        <p class="serviceTitle">#Resource</p>
                        <p class="body18Regular">
                            서비스 운용에 필요한 스크린을 Resource system으로 구축합니다. <br>
                            누구나 쉽고 빠르게 일관된 디자인 요소를 활용하여 자사 및 제휴 서비스 
                            화면을 쉽게 구성할 수 있습니다. 
                        </p>
                    </div>
                    <div class="service">
                        <img src="./../../images/class/lf_class4_service_img2.png" alt="서비스예시화면" class="serviceImg2">
                    </div>
                </div>

                <div class="serviceBox3" data-aos="fade-up" data-aos-duration="1500">
                    <div>
                        <p class="serviceTitle">#UI/UX kit and guide</p>
                        <p class="body18Regular">
                            서비스 UI를 패키지로 구성하여 서비스 기획과 디자인 업무 간의 효율적인 협업이 가능한 시스템을 제공합니다. <br>
                            프로젝트 특성에 따라 외부 디자인 작업이 이뤄지는 경우에도 규격화된 템플릿으로 디자인 소요 시간을 최소화 할 수 있습니다.
                        </p>
                     </div>
                     <div>
                        <img src="./../../images/class/lf_class4_service_img3.png" alt="서비스예시화면" class="serviceImg3">
                    </div>
                </div>

                <div class="serviceBox4" data-aos="fade-up" data-aos-duration="1500">
                    <div class="service">
                        <p class="serviceTitle">#Membership training</p>
                        <p class="body18Regular">
                            회사 내부 인력 누구나 정해진 가이드에 맞춰 Figma 사용이 가능하도록 
                            멤버십 트레이닝 교육을 제공합니다.  각자의 R&R에 따라 Figma 를 통한 신속하고 
                            효율적인 업무가 가능한 방법과 교육으로 사내 업무 효율을 높일 수 있습니다. 
                        </p>
                    </div>
                    <div class="service">
                        <img src="./../../images/class/lf_class4_service_img4.png" alt="서비스예시화면" class="serviceImg4">
                    </div>
                </div>
           </div>
        </div>
        <div class="serviceWho">
            <img src="./../../images/class/lf_class4_top_line.png" alt="" class="class4BottomLine">
            <p class="titleLight" data-aos="fade-up" data-aos-duration="1500">
                이런 기업이라면 <span class="secondary titleExtraBold" style="font-size: 1em;">레탑 피그마</span>의 <br>
                <span class="titleExtraBold" style="font-size: 1em;">컨설팅 서비스</span>가 필요합니다. 
            </p>
            <div class="whoList">
                <ul class="whoListWrap">
                    <li>
                        <ul class="whoList1" data-aos="fade-up" data-aos-duration="3000">
                            <li><img src="./../../images/class/lf_class4_bottom_service_img1.png" alt="컨설팅 이미지" class="whoListImg"></li>
                            <li class="whoListTitle">
                                앱 또는 웹 서비스를 준비 중인 <br>
                                <span class="whoListBold">스타트업</span>
                            </li>
                            <li><img src="./../../images/class/lf_class4_bottom_line_yellow.png" alt="구분선" class="whoListLine"></li>
                            <li class="whoListText1">기업의 서비스 특징에 따라</li>
                            <li class="whoListText2">
                                서비스 분석을 통해 귀사의 서비스에 맞는 <br>
                                Figma 시스템을 구성합니다.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="whoList1" data-aos="fade-up" data-aos-duration="3000">
                            <li><img src="./../../images/class/lf_class4_bottom_service_img2.png" alt="컨설팅 이미지" class="whoListImg"></li>
                            <li class="whoListTitle">
                                사내 Figma 업무 시스템 도입<br>
                                <span class="whoListBold">추진 중인 팀 혹은 기업</span>
                            </li>
                            <li><img src="./../../images/class/lf_class4_bottom_line_yellow.png" alt="구분선" class="whoListLine"></li>
                            <li class="whoListText1">팀 인력 구성과 협업 구조에 따라</li>
                            <li class="whoListText2">
                                사내 업무 팀 구성과 협업 구조에 따라 <br>
                                가장 효율적인 업무 가이드를 제시합니다.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="whoList1" data-aos="fade-up" data-aos-duration="3000">
                            <li><img src="./../../images/class/lf_class4_bottom_service_img3.png" alt="컨설팅 이미지" class="whoListImg"></li>
                            <li class="whoListTitle">
                                Figma로 내/외부 인력 협업으로 <br>
                                <span class="whoListBold">통합 관리가 필요한 기업</span>
                            </li>
                            <li><img src="./../../images/class/lf_class4_bottom_line_yellow.png" alt="구분선" class="whoListLine"></li>
                            <li class="whoListText1">서비스 운영 이슈에 따라 </li>
                            <li class="whoListText2">
                                신속한 대응과 효과적인 업무 운용에 필요한 <br>
                                Figma 키트와 리소스를 제공합니다. 
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="serviceProcess">
            <div class="serviceProcessWrap">
                <div class="processTitle" data-aos="fade-up" data-aos-duration="1500">
                    <p class="titleExtraBold" style="padding-bottom: 6px;">레탑 피그마의 컨설팅</p>
                    <p class="titleBold">이렇게 진행됩니다.</p>
                </div>
                <div class="processContents" data-aos="fade-up" data-aos-duration="3000">
                    <ul>
                        <li class="body16Regular">
                            <img src="../../images/class/lf_class4_service_process_m_1.png" alt="" class="processImg">
                            <p><span class="processText">상담</span><br>
                            실무자 미팅으로 컨설팅 방향을<br>
                            설정합니다.</p>
                        </li>
                        <li class="body16Regular">
                            <img src="../../images/class/lf_class4_service_process_m_2.png" alt="" class="processImg">
                            <p><span class="processText">서비스 분석</span><br>
                            비즈니스 모델 및 서비스 특징, <br>
                            현황 분석을 실행합니다.</p>
                        </li>
                        <li class="body16Regular">
                            <img src="../../images/class/lf_class4_service_process_m_3.png" alt="" class="processImg">
                            <p><span class="processText">Figma 업무시스템 구성</span><br>
                                기업에 필요한 Figma 업무 <br>
                                시스템을 제작합니다.</p> 
                        </li>
                        <li class="body16Regular">
                            <img src="../../images/class/lf_class4_service_process_m_4.png" alt="" class="processImg">
                            <p><span class="processText">가이드 제작</span><br>
                                기업 내부에서 활용할 수 있는 <br>
                                업무 가이드를 제작합니다.</p> 
                        </li>
                        <li class="body16Regular">
                            <img src="../../images/class/lf_class4_service_process_m_5.png" alt="" class="processImg">
                            <p><span class="processText">실무자 교육 </span><br>
                                실무자를 대상으로 가이드 및 <br>
                                교육을 실시합니다. </p>
                        </li>
                    </ul>
                </div>
                <!-- <a href="https://forms.gle/GappT5R6MAcrv1r6A" target="_blank">구글시트 -->
                <a href="https://open.kakao.com/o/sJdtEyCe" target="_blank">
                    <div class="classBtn2 body18ExtraBold primary" style="background-color: #E9CF4A;"  data-aos="fade-up" data-aos-duration="3000">컨설팅 신청하기</div>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerWrap">
            <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="footerLogo"></a>
            <div class="footerBox">
                <h2 class="subtextExtraBold">레탑피그마</h2>
                <p class="subtextRegular">
                    <span class="subtextExtraBold">대표자</span> AISSANI FARAH KHAINA<br>
                    <span class="subtextExtraBold">사업자등록번호</span> 229-04-02892<br>
                    <span class="subtextExtraBold">Email</span> letapefigma@gmail.com
                </p>
                <p class="subtextRegular">
                    <span class="subtextExtraBold">홍대점</span> 서울시 마포구 양화로 183 2층 213호<br>
                    <span class="subtextExtraBold">서초점</span> 서울시 서초구 서초대로 243 4층 12호
                </p>
            </div>
            <p class="cCopy"> (c) L’étape Figma Corp.</p>
        </div>
    </footer>
    <div class="askWrap">
        <div class="ask">
            <a href='tel:0507-1334-7221' class="body18Bold" style="margin-right: 5px;"><img src="./../../images/m/lf_common_bottom_btn_icon1.png" alt="">전화 상담</a>
            <a href='https://open.kakao.com/o/sJdtEyCe' target="_blank" class="body18Bold"><img src="./../../images/m/lf_common_bottom_btn_icon2.png" alt="">카카오톡 상담</a>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
  
</html>