<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="레플리카 프로젝트를 제작하면서 웹 프로젝트의 기초와 피그마(Figma) 기본기를 익히는 과정입니다." />
    <meta property="og:image" content="./../../images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./../../images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./../../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./../../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - Figma 베이직</title>
    <link rel="stylesheet" href="./../../plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="./../../plugins/slick-theme.css"/>
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/class.css">
</head>
<body>
    <header>
        <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./../../images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1">
                <div class="sidebarContents">
                    <div class="sidebarTitle titleRegular">강의안내</div>
                    <ul>
                        <li class="link class1"><a href="./class1.html" class="body18Regular"><div class="menuImg"></div>Figma 베이직</a></li>
                        <li class="link class2"><a href="./class2.html" class="body18Regular"><div class="menuImg"></div>Figma & 웹기획 스킬업</a></li>
                    </ul>
                    <a href="./class4.html"><div class="link sidebarTitle titleRegular">기업 컨설팅</div></a>
                    <a href="./review.html"><div class="link sidebarTitle titleRegular">수강생 후기</div></a>
                    <a href="./teacher.html"><div class="link sidebarTitle titleRegular">강사소개</div></a>
                    <a href="./contact.html"><div class="link titleRegular">오시는 길</div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./../../images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="classContentsWrap">
            <div class="classheaderWrap">
                <a href="./class1.html">
                    <div class="classheaderMenu">
                        <p class="body18Bold">베이직</p>
                        <img src="./../../images/lf_common_menu_icon1.png" alt="">
                    </div>
                </a>
                <a href="./class2.html">
                    <div class="classheaderMenu">
                        <p class="body18Bold">스킬업</p>
                        <img src="./../../images/class/lf_class_technician_icon1.png" alt="">
                    </div>
                </a>
            </div>
            <div class="classCourseContents">
                <div class="figmaClassChip2 subtextBold">
                    Figna 전문가/프로젝트 매니저
                </div>
                <p class="titleExtraBold">Figma & 웹기획 스킬업</p>
                <p class="body18Regular courseText">
                    개인 혹은 회사 프로젝트로 업무 현장과 동일한 강의를 진행하는 피그마 & 웹기획 <span class="secondary body18Regular">전문가 과정</span>입니다. 
                </p>
                <a href="#classCurriculumPrice" class="coursePrice2">
                    수강비용 확인하기
                </a>
            </div>
            <div class="slider-wrap">
                <div class="mainSlideBox">
                    <div class="mainSlideWrap">
                        <div class="textSlider">
                            <div id="slider-div">
                                <div class="classSliderDiv">
                                    <img src="./../../images/class/lf_class2_slider_img1.png" alt="서비스 기획 A to Z">
                                </div>
                                <div class="classSliderDiv">
                                    <img src="./../../images/class/lf_class2_slider_img2.png" alt="Figma 를 사용한 웹기획">
                                </div>
                                <div class="classSliderDiv">
                                    <img src="./../../images/class/lf_class2_slider_img3.png" alt="개인 밀착형 1:1 과외수업">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="whoClass">
                <p class="body18ExtraBold">
                    이런 분들에게
                    <span class="cafe24Star1 secondary"> 꼭 </span>
                    필요한 수업입니다!
                </p>
                <ul class="classWhoListWrap">
                    <li class="classWhoList">
                        <img src="./../../images/class/lf_class_who_check_icon.png" alt="체크아이콘" class="whoCheckIcon">
                        <p>PM, 웹기획자로 Figma 학습을 시작하시는 분들</p>
                    </li>
                    <li class="classWhoList">
                        <img src="./../../images/class/lf_class_who_check_icon.png" alt="체크아이콘" class="whoCheckIcon">
                        <p>웹기획 초보자로 제대로 된 나만의 사수가 필요하신 분들</p>
                    </li>
                    <li class="classWhoList">
                        <img src="./../../images/class/lf_class_who_check_icon.png" alt="체크아이콘" class="whoCheckIcon">
                        <p>1:1 맞춤 수업으로 완벽한 밀착형 수업을 원하시는 분</p>
                    </li>
                </ul>
            </div>
            <p class="cafe24Star2" style="text-align: center;">
                수강생 만족도 100% <br>
                재 수강률 100%
            </p>
            <div class="ClassCard">
                <ul class="slick2">
                    <li class="ClassCardImg">
                        <img src="./../../images/class/lf_class2_slider_kakao_img1.png" alt="후기1">
                    </li>
                    <li class="ClassCardImg">
                        <img src="./../../images/class/lf_class2_slider_kakao_img2.png" alt="후기2">
                    </li>
                    <li class="ClassCardImg">
                        <img src="./../../images/class/lf_class2_slider_kakao_img3.png" alt="후기3">
                    </li>            
                </ul>
            </div>
            <div class="classCurriculumTitle">
                <img src="./../../images/class/lf_class_book_icon.png" alt="책" class="bookIcon">
                <p class="body18ExtraBold">Figma & 웹기획 스킬업 커리큘럼</p>
            </div>
            <p class="body16Bold secondary classCurriculumNotice">
                ※ 모든 수업은 1:1로 진행하며 수강생 요청 및<br>
                학습 진도에 따라 커리큘럼은 달라질 수 있습니다.
            </p>
            <div class="classCurriculumSlideBox">
                <div id="container">
                    <div class="album">
                        <div class="images">
                            <div class="image">
                                <p class="body18ExtraBold">#1</p>
                                <p class="body18ExtraBold albumTitle">
                                    웹기획 실무에 대한 모든 것!<br>
                                    프로젝트 A to Z
                                </p>
                                <p class="body16Regular">
                                    1. 소프트웨어 프로젝트를 위한 웹기획 기초<br>
                                    2. 기획자의 R&R<br>
                                    3. 벤치마킹과 컨셉 설정 꿀팁
                                </p>
                            </div>
                            <div class="image">
                                <p class="body18ExtraBold">#2</p>
                                <p class="body18ExtraBold albumTitle">
                                    프로젝트 매니징을 위한 실무<br>
                                    정보 설계 및 Figma 실습
                                </p>
                                <p class="body16Regular">
                                    나의 프로젝트 설계하기<br>
                                    효과적인 IA 설계하는 방법<br>
                                    Figma 를 사용한 웹기획 실무 기초
                                </p>
                            </div>
                            <div class="image">
                                <p class="body18ExtraBold">#3</p>
                                <p class="body18ExtraBold albumTitle">
                                    프로젝트 매니징을 위한 실무<br>
                                    화면 설계 및 스토리보드 제작 실습
                                </p>
                                <p class="body16Regular">
                                    컴포넌트와 라이브러리 만들기<br>
                                    화면설계를 위한 Figma 실습<br>
                                    스토리보드 제작 실습
                                </p>
                            </div>
                            <div class="image">
                                <p class="body18ExtraBold">#4</p>
                                <p class="body18ExtraBold albumTitle">
                                    PM 실무 A to Z<br>
                                    효과적인 리뷰와 공유 
                                </p>
                                <p class="body16Regular">
                                    프로젝트 매니징을 위한 실무 A to Z<br>
                                    스토리보드 공유 및 리뷰 꿀팁<br>
                                    효과적인 프로젝트 진행 꿀팁
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="buttonWrap" id="classCurriculumPrice">
                        <button class="prev subtextRegular">
                            <img src="./../../images/class/lf_class1_slider2_btn_icon1.png" alt="이전아이콘">
                            이전
                        </button>
                        <button class="next subtextRegular">
                            <img src="./../../images/class/lf_class1_slider2_btn_icon2.png" alt="다음아이콘">
                            다음
                        </button>
                    </div>
                    
                </div>
            </div>
            <ul class="listCurriculum">
                <li class="body18ExtraBold">
                    <img src="./../../images/class/lf_class_technician_icon2.png" alt="" class="curriculumCheckIcon">
                    주 1회 / 2시간 수업
                </li>
                <li class="body18ExtraBold">
                    <img src="./../../images/class/lf_class_technician_icon2.png" alt="" class="curriculumCheckIcon">
                    4주 과정
                </li>
                <li class="body18ExtraBold">
                    <img src="./../../images/class/lf_class_technician_icon2.png" alt="" class="curriculumCheckIcon">
                    1:1 수업
                </li>
            </ul>
            <div class="classPrice subtextBold">
               <span class="secondary">/</span> 오픈특가 <span class="secondary">/</span><br>
               <p class="h2ExtraBold">700,000원</p>
               4주 과정 비용<br>
               수업 진행 기간 내 추가 요금 없습니다.
               <a href="https://open.kakao.com/o/sJdtEyCe" target="_blank">
                    <img src="./../../images/m/lf_class2_class_move_btn1.png" alt="Figna 전문가/프로젝트 매니저 클래스 수강 상담하기" class="classPriceBtn">
               </a>
            </div>
            <div class="curriculumSlide">
                <div class="classCourseReview">
                    <div class="reviewBox">
                        <div class="reviewTitleWrap line_pm">
                            <p class="subtextBold">프로젝트 매니저 코스 수강</p>
                            <p class="body16Bold">함*선</p>
                        </div>
                        <img src="./../../images/review/04_Ham_keumsun.png" alt="수강생 사진">
                        <p class="subtextRegular">
                            기초부터 차근차근 알려주셔서 많은 도움이 되었어요~ 
                            눈높이에 맞게 설명도 잘해주시고, 지루하지 않게 실습도 적당히 들어 있어 좋았어요.
                            조금만 더 연습하면 실무에서 잘 쓸수 있을것 같아 기대가 됩니다. 
                            강사님의 열정적인 모습도 감동이었어요~
                        </p>
                    </div>
                    <div class="reviewBox">
                        <div class="reviewTitleWrap line_pm">
                            <p class="subtextBold">프로젝트 매니저 코스 수강</p>
                            <p class="body16Bold">김*재</p>
                        </div>
                        <img src="./../../images/review/05_kim_minji.png" alt="수강생 사진">
                        <p class="subtextRegular">
                            피그마로 프로젝트를 해보기도 했지만, 하면서도 넘길 수 있는것도 하나하나 잡아주시면서 기초부터 탄탄하게 작업하는 방향으로 많이 도와 주셨습니다.
                            많은 경험치가 없더래도 피그마로 작업하는건 어렵지는 않으나, 기초부터 제대로 정리해서 진행하려고 하면 꼭 들어야하는 강의로 생각합니다!! 
                        </p>
                    </div>
                    <div class="reviewBox">
                        <div class="reviewTitleWrap line_pm">
                            <p class="subtextBold">프로젝트 매니저 코스 수강</p>
                            <p class="body16Bold">나*주</p>
                        </div>
                        <img src="./../../images/review/06_Na_heyjoo.png" alt="수강생 사진">
                        <p class="subtextRegular">
                            혼자 해보려고 할때에는 막막하고 어려운 점이 있었는데 기초 개념부터 하나하나 배우면서 실습을 함께 하다보니 막연한 부분들이 뻥 뚤릴 수  있어서 좋았습니다!
                            특히나 기획자로서 피그마를 사용해야 할 때  고려해야 하는 점과 중요한 포인트에 대해서 너무 친절하고 이해할 수 있도록 설명해주시다 보니까 피그마를 더 잘하고 싶다는 욕심도 생기네요!
                            추후 업무에 적용할 때에도 이번에 배운 수업내용을 잘 기억하고 활용할 수 있을 것 같습니다  감사합니다!  
                        </p>
                    </div>
                    <div class="reviewBox">
                        <div class="reviewTitleWrap line_pm">
                            <p class="subtextBold">프로젝트 매니저 코스 수강</p>
                            <p class="body16Bold">한*훈</p>
                        </div>
                        <img src="./../../images/review/08_Han_hoon.png" alt="수강생 사진">
                        <p class="subtextRegular">
                            요즘 대세가 피그마인 것은 알고 있지만 생각보다 혼자 공부해서 실무까지 적용하는 것이 너무 어려웠는데 이번 프로젝트 매니저 코스를 통해서 많은 것을 배울 수 있었습니다. <br>
                            특히 내 프로젝트를 갖고 직접 실습, 리뷰하면서 코칭을 받다보니 회사 업무에도 바로 적용할 수 있었다는 것이 가장 좋았습니다. <br>
                            감사합니다!
                        </p>
                    </div>
                    <div class="reviewBox">
                        <div class="reviewTitleWrap line_technician">
                            <p class="subtextBold">테크니션 코스 수강</p>
                            <p class="body16Bold">김*현</p>
                        </div>
                        <img src="./../../images/review/09_.png" alt="수강생 사진">
                        <p class="subtextRegular">
                            실무에서 조금씩 피그마를 사용하고는 있었지만 체계적인 시스템이 없어서 고민이 많았는데,
                            팀 라이브러리, 디자인 시스템을 설계하기 위해서 알아야하는 기획적인 부분에 대해서 학습하게 되서 너무 좋았습니다.  회사에서도 크게 칭찬 받았어요!
                            다음에는 프로젝트 매니저 코스 들어보고 싶습니다!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        

    </section>
    <footer>
        <div class="footerWrap">
            <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="footerLogo"></a>
            <div class="footerBox">
                <h2 class="subtextExtraBold">레탑피그마</h2>
                <p class="subtextRegular">
                    <span class="subtextExtraBold">대표자</span> AISSANI FARAH KHAINA<br>
                    <span class="subtextExtraBold">사업자등록번호</span> 229-04-02892<br>
                    <span class="subtextExtraBold">Email</span> letapefigma@gmail.com
                </p>
                <p class="subtextRegular">
                    <span class="subtextExtraBold">홍대점</span> 서울시 마포구 양화로 183 2층 213호<br>
                    <span class="subtextExtraBold">서초점</span> 서울시 서초구 서초대로 243 4층 12호
                </p>
            </div>
            <p class="cCopy"> (c) L’étape Figma Corp.</p>
        </div>
    </footer>
    <div class="askWrap">
        <div class="ask">
            <a href='tel:0507-1334-7221' class="body18Bold" style="margin-right: 5px;"><img src="./../../images/m/lf_common_bottom_btn_icon1.png" alt="">전화 상담</a>
            <a href='https://open.kakao.com/o/sJdtEyCe' target="_blank" class="body18Bold"><img src="./../../images/m/lf_common_bottom_btn_icon2.png" alt="">카카오톡 상담</a>
        </div>
    </div>
    <script src="./../../js/jquery-3.6.1.min.js"></script>
    <script src="./../../plugins/slick.min.js"></script>
    <script src="./../js/main.js"></script>
</body>
</html>