<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="레플리카 프로젝트를 제작하면서 웹 프로젝트의 기초와 피그마(Figma) 기본기를 익히는 과정입니다." />
    <meta property="og:image" content="./../../images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./../../images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./../../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./../../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - 피그마 베이직</title>
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/class.css">
</head>
<body>
    <header>
        <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./../../images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1">
                <div class="sidebarContents">
                    <div class="sidebarTitle titleRegular">강의안내</div>
                    <ul>
                        <li class="link class1"><a href="./class1.html" class="body18Regular"><div class="menuImg"></div>Figma 베이직</a></li>
                        <li class="link class2"><a href="./class2.html" class="body18Regular"><div class="menuImg"></div>Figma & 웹기획 스킬업</a></li>
                    </ul>
                    <a href="./class4.html"><div class="link sidebarTitle titleRegular">기업 컨설팅</div></a>
                    <a href="./review.html"><div class="link sidebarTitle titleRegular">강의후기</div></a>
                    <a href="./teacher.html"><div class="link sidebarTitle titleRegular">강사소개</div></a>
                    <a href="./contact.html"><div class="link titleRegular">오시는 길</div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./../../images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="curriculumTitle">
            <h2 class="subTitle2">curriculum</h2>
        </div>
        
        <div class="curriculumContents">
            <a href="./class1.html">
                <div class="curriculumClassBox">
                    <div class="curriculumClassTitle">
                        <img src="./../../images/lf_main_class_icon1.png" alt="">
                        <p class="body18Bold">Figma 베이직</p>
                    </div>
                    <div class="curriculumClassText">
                        <p class="body16ExtraBold curriculumTextBold">완전 쌩초보를 위한 입문 수업</p>
                        <p class="subtextRegular">
                            Figma 사용이 처음인 사용자를 위한 기초 코스<br>
                            4주 완성 모바일 앱 프로토타이핑 만들기 
                        </p>
                        <div class="pinkchip subtextBold">1:1코칭</div>
                        <div class="pinkchip subtextBold">프로토타이핑</div>
                        <p class="curriculumClassPrice subtextBold">4주 <span class="coralRed">/</span> <span class="body18ExtraBold">550,000원</span></p>
                    </div>
                </div>
            </a>
            <a href="./class2.html">
                <div class="curriculumClassBox">
                    <div class="curriculumClassTitle">
                        <img src="./../../images/lf_main_class_icon2.png" alt="">
                        <p class="body18Bold">Figma & 웹기획 스킬업</p>
                    </div>
                    <div class="curriculumClassText">
                        <p class="body16ExtraBold curriculumTextBold">디자인 시스템 / 스토리보드 완성 1:1 수업</p>
                        <p class="subtextRegular">
                            나의 개인 프로젝트 A to Z!  웹기획의 기초부터 <br>
                            Figma를 이용한 스토리보드, 프로토타이핑까지 완성! 
                        </p>
                        <div class="yellowchip subtextBold">Storyboard</div>
                        <div class="yellowchip subtextBold">Team library</div>
                        <p class="curriculumClassPrice subtextBold">4주 <span class="secondary">/</span> <span class="body18ExtraBold">700,000원</span></p>
                    </div>
                </div>
            </a>
        </div> 
    </section>
    <footer>
        <div class="footerWrap">
            <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="footerLogo"></a>
            <div class="footerBox">
                <p class="subtextRegular">
                    레탑피그마 <br>
                    대표자 AISSANI FARAH KHAINA<br>
                    사업자등록번호 229-04-02892<br>
                    Email letapefigma@gmail.com
                </p>
                <p class="cCopy subtextRegular"> (c) L’étape Figma Corp.</p>
            </div>
            
        </div>
    </footer>
    <div class="askWrap">
        <div class="ask">
            <a href='tel:0507-1334-7221' class="body18Bold" style="margin-right: 5px;"><img src="./../../images/m/lf_common_bottom_btn_icon1.png" alt="">전화 상담</a>
            <a href='https://open.kakao.com/o/sJdtEyCe' target="_blank" class="body18Bold"><img src="./../../images/m/lf_common_bottom_btn_icon2.png" alt="">카카오톡 상담</a>
        </div>
    </div>
    <script src="./../../js/jquery-3.6.1.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./../js/sub.js"></script>
</body>
</html>