<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./../../images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./../../images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./../../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./../../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - 수강생후기</title>
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/review.css">
</head>
<body>
    <header>
        <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./../../images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1">
                <div class="sidebarContents">
                    <div class="sidebarTitle titleRegular">강의안내</div>
                    <ul>
                        <li class="link class1"><a href="./class1.html" class="body18Regular"><div class="menuImg"></div>Figma 베이직</a></li>
                        <li class="link class2"><a href="./class2.html" class="body18Regular"><div class="menuImg"></div>Figma & 웹기획 스킬업</a></li>
                    </ul>
                    <a href="./class4.html"><div class="link sidebarTitle titleRegular">기업 컨설팅</div></a>
                    <a href="./review.html"><div class="link sidebarTitle titleRegular">수강생 후기</div></a>
                    <a href="./teacher.html"><div class="link sidebarTitle titleRegular">강사소개</div></a>
                    <a href="./contact.html"><div class="link titleRegular">오시는 길</div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./../../images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="subTitleBox">
            <h2 class="subTitle">Review</h2>
            <h2 class="h1Bold subText">레탑피그마 수강후기</h2>
        </div>
        <div class="reviewWrap">
            <div class="reviewBox">
                <div class="reviewTitleWrap line_basic">
                    <p class="subtextBold">베이직 코스 수강</p>
                    <p class="body16Bold">김*나</p>
                </div>
                <img src="./../../images/review/01_kim_bitna.png" alt="수강생 사진">
                <p class="subtextRegular">
                    규모가 있는 프로젝트를 혼자 진행하면서 막막했는데 레탑피그마 강의를 들으며 선생님과 함께 프로젝트를 진행할 수 있어 좋았습니다.
                    좀 더 체계적이고 논리적인 기획과 디자인을 할 수 있게 되었으며(회사에서 칭찬받았어요!)
                    항상 쓰던 기능만 사용하던 피그마를 더 다양한 기능으로 깊게 이해할 수 있었습니다. 😍
                </p>
            </div>
            <div class="reviewBox">
                <div class="reviewTitleWrap line_basic">
                    <p class="subtextBold">베이직 코스 수강</p>
                    <p class="body16Bold">박*영</p>
                </div>
                <img src="./../../images/review/02_park_jiyong.png" alt="수강생 사진">
                <p class="subtextRegular">
                    피그마 사용 꿀팁, 실무협업 시 신경써야 할 점 등 많은 것을 배울 수 있는 좋은 강의였습니다.
                    또한 그날 강의 내용에 대한 작업물에 대한 리뷰를 직접하고,
                    피드백도 들어가며 한층 더 성장 할 수 있는 계기가 되었습니다. 감사합니다 강사님! 레탑피그마 화이팅! 😊
                </p>
            </div>
            <div class="reviewBox">
                <div class="reviewTitleWrap line_basic">
                    <p class="subtextBold">베이직 코스 수강</p>
                    <p class="body16Bold">신*름</p>
                </div>
                <img src="./../../images/review/03_shin_yeorm.png" alt="수강생 사진">
                <p class="subtextRegular">
                    피그마를 처음 접하는 사람들도 잘 따라갈 수 있도록 쉽게 설명해 주셔서 이해하는 데 수월했어요. 
                    실습 중 모르는 부분이 있어 조금 애매모호하게 질문해도 포인트를 쏙쏙 집어서 친절하게 알려주시기 때문에 도움이 많이 됐습니다.
                </p>
            </div>
            <div class="reviewBox">
                <div class="reviewTitleWrap line_pm">
                    <p class="subtextBold">Figma & 웹기획 스킬업 수강</p>
                    <p class="body16Bold">함*선</p>
                </div>
                <img src="./../../images/review/04_Ham_keumsun.png" alt="수강생 사진">
                <p class="subtextRegular">
                    기초부터 차근차근 알려주셔서 많은 도움이 되었어요~ 
                    눈높이에 맞게 설명도 잘해주시고, 지루하지 않게 실습도 적당히 들어 있어 좋았어요.
                    조금만 더 연습하면 실무에서 잘 쓸수 있을것 같아 기대가 됩니다. 
                    강사님의 열정적인 모습도 감동이었어요~
                </p>
            </div>
            <div class="reviewBox">
                <div class="reviewTitleWrap line_pm">
                    <p class="subtextBold">Figma & 웹기획 스킬업 수강</p>
                    <p class="body16Bold">김*재</p>
                </div>
                <img src="./../../images/review/05_kim_minji.png" alt="수강생 사진">
                <p class="subtextRegular">
                    피그마로 프로젝트를 해보기도 했지만, 하면서도 넘길 수 있는것도 하나하나 잡아주시면서 기초부터 탄탄하게 작업하는 방향으로 많이 도와 주셨습니다.
                    많은 경험치가 없더래도 피그마로 작업하는건 어렵지는 않으나, 기초부터 제대로 정리해서 진행하려고 하면 꼭 들어야하는 강의로 생각합니다!! 
                </p>
            </div>
            <div class="reviewBox">
                <div class="reviewTitleWrap line_pm">
                    <p class="subtextBold">Figma & 웹기획 스킬업 수강</p>
                    <p class="body16Bold">나*주</p>
                </div>
                <img src="./../../images/review/06_Na_heyjoo.png" alt="수강생 사진">
                <p class="subtextRegular">
                    혼자 해보려고 할때에는 막막하고 어려운 점이 있었는데 기초 개념부터 하나하나 배우면서 실습을 함께 하다보니 막연한 부분들이 뻥 뚤릴 수  있어서 좋았습니다!
                    특히나 기획자로서 피그마를 사용해야 할 때  고려해야 하는 점과 중요한 포인트에 대해서 너무 친절하고 이해할 수 있도록 설명해주시다 보니까 피그마를 더 잘하고 싶다는 욕심도 생기네요!
                    추후 업무에 적용할 때에도 이번에 배운 수업내용을 잘 기억하고 활용할 수 있을 것 같습니다  감사합니다!  
                </p>
            </div>
            <div class="reviewBox">
                <div class="reviewTitleWrap line_basic">
                    <p class="subtextBold">베이직 코스 수강</p>
                    <p class="body16Bold">김*은</p>
                </div>
                <img src="./../../images/review/07_.png" alt="수강생 사진">
                <p class="subtextRegular">
                    피그마라는 툴은 이전부터 조금씩 접해왔지만 정확하게 학습할 기회가 없어서 아쉽던 차에 정식으로 피그마를 공부할 수 있게 되어 좋았습니다. 
                    특히 화면구성에 필요한 기능들을 꼼꼼하게 배울 수 있었고 모르는 내용은 쉽게 설명해주셔서 큰 도움이 됐습니다. 
                    이후 작업 시에도 유용하게 활용할 수 있을 것 같아요! 정말 유익했던 시간이었고 피그마 입문하시는 분들께 꼭 추천드립니다ㅎㅎ
            </div>
            <div class="reviewBox">
                <div class="reviewTitleWrap line_pm">
                    <p class="subtextBold">Figma & 웹기획 스킬업 수강</p>
                    <p class="body16Bold">한*훈</p>
                </div>
                <img src="./../../images/review/08_Han_hoon.png" alt="수강생 사진">
                <p class="subtextRegular">
                    요즘 대세가 피그마인 것은 알고 있지만 생각보다 혼자 공부해서 실무까지 적용하는 것이 너무 어려웠는데 이번 프로젝트 매니저 코스를 통해서 많은 것을 배울 수 있었습니다. <br>
                    특히 내 프로젝트를 갖고 직접 실습, 리뷰하면서 코칭을 받다보니 회사 업무에도 바로 적용할 수 있었다는 것이 가장 좋았습니다. <br>
                    감사합니다!
                </p>
            </div>
            <div class="reviewBox">
                <div class="reviewTitleWrap line_technician">
                    <p class="subtextBold">테크니션 코스 수강</p>
                    <p class="body16Bold">김*현</p>
                </div>
                <img src="./../../images/review/09_.png" alt="수강생 사진">
                <p class="subtextRegular">
                    실무에서 조금씩 피그마를 사용하고는 있었지만 체계적인 시스템이 없어서 고민이 많았는데,
                    팀 라이브러리, 디자인 시스템을 설계하기 위해서 알아야하는 기획적인 부분에 대해서 학습하게 되서 너무 좋았습니다.  회사에서도 크게 칭찬 받았어요!
                    다음에는 프로젝트 매니저 코스 들어보고 싶습니다!
                </p>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="footerWrap">
            <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="footerLogo"></a>
            <div class="footerBox">
                <h2 class="subtextExtraBold">레탑피그마</h2>
                <p class="subtextRegular">
                    <span class="subtextExtraBold">대표자</span> AISSANI FARAH KHAINA<br>
                    <span class="subtextExtraBold">사업자등록번호</span> 229-04-02892<br>
                    <span class="subtextExtraBold">Email</span> letapefigma@gmail.com
                </p>
                <p class="subtextRegular">
                    <span class="subtextExtraBold">홍대점</span> 서울시 마포구 양화로 183 2층 213호<br>
                    <span class="subtextExtraBold">서초점</span> 서울시 서초구 서초대로 243 4층 12호
                </p>
            </div>
            <p class="cCopy"> (c) L’étape Figma Corp.</p>
        </div>
    </footer>
    <div class="askWrap">
        <div class="ask">
            <a href='tel:0507-1334-7221' class="body18Bold" style="margin-right: 5px;"><img src="./../../images/m/lf_common_bottom_btn_icon1.png" alt="">전화 상담</a>
            <a href='https://open.kakao.com/o/sJdtEyCe' target="_blank" class="body18Bold"><img src="./../../images/m/lf_common_bottom_btn_icon2.png" alt="">카카오톡 상담</a>
        </div>
    </div>
</body>
</html>