<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="웹기획 실무 20년차의 레탑피그마 강사를 소개합니다." />
    <meta property="og:image" content="./../../images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./../../images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./../../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./../../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - 강사소개</title>
    
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/teacher.css">
</head>
<body>
    <header>
        <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./../../images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1">
                <div class="sidebarContents">
                    <div class="sidebarTitle titleRegular">강의안내</div>
                    <ul>
                        <li class="link class1"><a href="./class1.html" class="body18Regular"><div class="menuImg"></div>Figma 베이직</a></li>
                        <li class="link class2"><a href="./class2.html" class="body18Regular"><div class="menuImg"></div>Figma & 웹기획 스킬업</a></li>
                    </ul>
                    <a href="./class4.html"><div class="link sidebarTitle titleRegular">기업 컨설팅</div></a>
                    <a href="./review.html"><div class="link sidebarTitle titleRegular">수강생 후기</div></a>
                    <a href="./teacher.html"><div class="link sidebarTitle titleRegular">강사소개</div></a>
                    <a href="./contact.html"><div class="link titleRegular">오시는 길</div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./../../images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="subTitleBox">
            <h2 class="subTitle">Instructor</h2>
            <h2 class="h1Bold subText">강사소개</h2>
        </div>
        <div class="contentsWrap">
            <div class="profileWrap teacher1">
                <div class="profileImg"><img src="./../../images/lf_teacher_profile_img.png" alt="강사 프로필 사진"></div>
                <div class="profileText">
                    <p class="body16ExtraBold secondary" style="padding: 42px 0 5px 0;">Head instructor</p>
                    <p class="titleExtraBold" style="padding-bottom: 39px;">첼라</p>
                    <ul class="body18Bold title">
                        <li>웹기획 실무 20년차</li>
                        <li>
                            <a href=" https://www.youtube.com/channel/UCjlBl1E7MK0uGfakPuyYSug" target="_blank">
                                <img src="./../../images/lf_teacher_profile_sns_icon01.png" alt="유튜브" class="snsIcon profileList">
                                <p class="profileList">유튜브 기획자의 Figma 운영</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://brunch.co.kr/@applehong" target="_blank">
                                <img src="./../../images/lf_teacher_profile_sns_icon02.png" alt="브런치" class="snsIcon profileList">
                                <p class="profileList"  style="margin-right: 43px;">브런치</p>
                            </a>

                            <a href="https://blog.naver.com/drivenmyself" target="_blank">
                                <img src="./../../images/lf_teacher_profile_sns_icon03.png" alt="네이버블로그" class="snsIcon profileList">
                                <p class="profileList">네이버 블로그</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="profileHistory body18Bold">
                    <ul>
                        <li>
                            <img src="./../../images/lf_teacher_profile_icon1.png" alt="" class="profileList">
                            <p class="profileList">엘리스코딩 ‘프로젝트로 배우는 Figma’  강의</p>
                        </li>
                        <li>
                            <img src="./../../images/lf_teacher_profile_icon1.png" alt="" class="profileList">
                            <p class="profileList">(주) 월급날 Figma technician 강의 </p>
                        </li>
                        <li>
                            <img src="./../../images/lf_teacher_profile_icon1.png" alt="" class="profileList">
                            <p class="profileList">엘루오씨앤씨 ‘기획자를 위한 Figma’ 강의</p>
                        </li>
                    </ul>
                </div>
                <div class="profileHistory body18Bold">
                    <ul>
                        <li style="padding-bottom: 8px;">
                            <img src="./../../images/lf_teacher_profile_icon2.png" alt="" class="profileList">
                            <p class="profileList">국내 다수 금융사 프로젝트 기획PM/PL</p>
                        </li>
                        <ul class="body18Regular projectDetail">
                            <li>- W 카드사 상품관리시스템 개편 프로젝트 PL</li>
                            <li>- H 캐피털 대출신청 모바일 웹/앱 개편 프로젝트 PM</li>
                            <li>- 암호화폐 담보대출서비스 스타트업 서비스 구축 PM</li>
                        </ul>
                    </ul>
                    <ul style="margin-top: 26px;">
                        <li style="padding-bottom: 8px;">
                            <img src="./../../images/lf_teacher_profile_icon2.png" alt="" class="profileList">
                            <p class="profileList">다수 대기업 브랜드 사이트 및 기타 서비스 구축 PM</p>
                        </li>
                        <ul class="body18Regular projectDetail">
                            <li>- S사 항공/호텔/렌터카 예약관리 시스템 구축 PL</li>
                            <li>- A사  상품관리시스템 구축 PM</li>
                            <li>- K사  모바일 웹/앱 서비스 개편 PM </li>
                        </ul>
                    </ul>
                </div>
            </div>
            <!-- <div class="profileWrap">
                <div class="profileImg"><img src="./../images/lf_teacher_profile_img.png" alt="강사 프로필 사진"></div>
                <div class="profileText">
                    <p class="body16ExtraBold secondary" style="padding-bottom: 5px;">Head instructor</p>
                    <p class="titleExtraBold" style="padding-bottom: 39px;">첼라</p>
                    <ul class="body18Bold title">
                        <li>웹기획 실무 20년차</li>
                        <li>
                            <a href=" https://www.youtube.com/channel/UCjlBl1E7MK0uGfakPuyYSug">
                                <img src="./../images/lf_teacher_profile_sns_icon01.png" alt="유튜브" class="snsIcon profileList">
                                <p class="profileList">유튜브 기획자의 Figma 운영</p>
                            </a>
                        </li>
                        <li>
                            <a href="#blank">
                                <img src="./../images/lf_teacher_profile_sns_icon02.png" alt="" class="snsIcon profileList">
                                <p class="profileList"  style="margin-right: 43px;">브런치</p>
                            </a>

                            <a href="#blank">
                                <img src="./../images/lf_teacher_profile_sns_icon03.png" alt="" class="snsIcon profileList">
                                <p class="profileList">네이버 블로그</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="profileHistory body18Bold">
                    <ul>
                        <li>
                            <img src="./../images/lf_teacher_profile_icon1.png" alt="" class="profileList">
                            <p class="profileList">엘리스코딩 ‘프로젝트로 배우는 Figma’  강의</p>
                        </li>
                        <li>
                            <img src="./../images/lf_teacher_profile_icon1.png" alt="" class="profileList">
                            <p class="profileList">(주) 월급날 Figma technician 강의 </p>
                        </li>
                        <li>
                            <img src="./../images/lf_teacher_profile_icon1.png" alt="" class="profileList">
                            <p class="profileList">엘루오씨앤씨 ‘기획자를 위한 Figma’ 강의</p>
                        </li>
                    </ul>
                </div>
                <div class="profileHistory body18Bold">
                    <ul>
                        <li style="padding-bottom: 8px;">
                            <img src="./../images/lf_teacher_profile_icon2.png" alt="" class="profileList">
                            <p class="profileList">국내 다수 금융사 프로젝트 기획PM/PL</p>
                        </li>
                        <ul class="body18Regular projectDetail">
                            <li>- W 카드사 상품관리시스템 개편 프로젝트 PL</li>
                            <li>- H 캐피털 대출신청 모바일 웹/앱 개편 프로젝트 PM</li>
                            <li>- 암호화폐 담보대출서비스 스타트업 서비스 구축 PM</li>
                        </ul>
                    </ul>
                    <ul style="margin-top: 26px;">
                        <li style="padding-bottom: 8px;">
                            <img src="./../images/lf_teacher_profile_icon2.png" alt="" class="profileList">
                            <p class="profileList">다수 대기업 브랜드 사이트 및 기타 서비스 구축 PM</p>
                        </li>
                        <ul class="body18Regular projectDetail">
                            <li>- S사 항공/호텔/렌터카 예약관리 시스템 구축 PL</li>
                            <li>- A사  상품관리시스템 구축 PM</li>
                            <li>- K사  모바일 웹/앱 서비스 개편 PM </li>
                        </ul>
                    </ul>
                </div>
            </div> -->
        </div>
    </section>
    <footer>
        <div class="footerWrap">
            <a href="./../index.html"><img src="./../../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="footerLogo"></a>
            <div class="footerBox">
                <h2 class="subtextExtraBold">레탑피그마</h2>
                <p class="subtextRegular">
                    <span class="subtextExtraBold">대표자</span> AISSANI FARAH KHAINA<br>
                    <span class="subtextExtraBold">사업자등록번호</span> 229-04-02892<br>
                    <span class="subtextExtraBold">Email</span> letapefigma@gmail.com
                </p>
                <p class="subtextRegular">
                    <span class="subtextExtraBold">홍대점</span> 서울시 마포구 양화로 183 2층 213호<br>
                    <span class="subtextExtraBold">서초점</span> 서울시 서초구 서초대로 243 4층 12호
                </p>
            </div>
            <p class="cCopy"> (c) L’étape Figma Corp.</p>
        </div>
    </footer>
    <div class="askWrap">
        <div class="ask">
            <a href='tel:0507-1334-7221' class="body18Bold" style="margin-right: 5px;"><img src="./../../images/m/lf_common_bottom_btn_icon1.png" alt="">전화 상담</a>
            <a href='https://open.kakao.com/o/sJdtEyCe' target="_blank" class="body18Bold"><img src="./../../images/m/lf_common_bottom_btn_icon2.png" alt="">카카오톡 상담</a>
        </div>
    </div>
</body>
</html>