<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/class.css">
    <link rel="stylesheet" href="./../../css/test.css">
    <style type="text/css">
        .popup {border:1px solid #ccc;background:#fff;padding:50px;width:50%;position:fixed;top:20px;display:none}

.popup .close {float:right}
    </style>
</head>
<body>
    <a href="javascript:openModal('modal1');">레이어팝업1 열기</a>
<a href="javascript:openModal('modal2');">레이어팝업2 열기</a>
<a href="javascript:openModal('modal3');">레이어팝업3 열기</a>

<div class="popup modal1">
   <a href="#none" class="close">X</a>
레이어팝업 1
</div>
<div class="popup modal2">
  <a href="#none" class="close">X</a>
레이어팝업 2
</div>
<div class="popup modal3">
  <a href="#none" class="close">X</a>
레이어팝업 3
</div>
<script src="./../../js/jquery-3.6.1.min.js"></script>
<script src="./../../plugins/slick.min.js"></script>
<script src="./../../js/test.js"></script>
<script>
    
    //팝업 열기
function openModal(modalname) {
            document.get
            $("." + modalname).fadeIn(300);
        }

// 팝업 닫기
$('.popup .close').click(function() {
            $(this).parent().fadeOut(300);
        });
</script>
</body>
</html>