<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="피그마 초보자 강의. 피그마, 스케치와 같은 디자인 툴을 전혀 사용해보지 않은 분들도 개념부터 학습하면서 나만의 포트폴리오를 완성할 수 있습니다." />
    <meta property="og:image" content="./../images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./../images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - 피그마 베이직</title>
    <link rel="stylesheet" href="./../plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="./../plugins/slick-theme.css"/>
    
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/class.css">
    <!-- <script type="text/javascript" language="JavaScript">
        var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile');
        for (var word in mobileKeyWords){
            if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                      window.location.href = "./../m/sub/class1.html";
                break;
                  }
        }
    </script> -->
    <script type="text/javascript" language="JavaScript">
        var pc_arr = location.href.split("=");
        if(pc_arr[1] != "1" && screen.width<480){
         var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson');
         for (var word in mobileKeyWords){
             if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                 location.href = "./../m/sub/class1.html";
                 break;
             }
         }
     }
     </script>
</head>
<body>
    <header>
        <a href="./../index.html"><img src="./../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./../images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1 titleRegular">
                <div class="sidebarContents">
                    <div class="sidebarTitle">강의안내</div>
                    <ul>
                        <li class="titleRegular link class1"><a href="./../sub/class1.html"><div class="menuImg"></div><span class="menuUnderline">Figma 베이직</span></a></li>
                        <li class="titleRegular link class2"><a href="./../sub/class2.html"><div class="menuImg"></div><span class="menuUnderline">Figma & 웹기획 스킬업</span></a></li>
                        <!-- <li class="titleRegular link class3"><a href="./../sub/class3.html"><div class="menuImg"></div><span class="menuUnderline">PM 프로젝트 매니저</span></a></li> -->
                    </ul>
                    <a href="./../sub/class4.html"><div class="link sidebarTitle"><span class="menuUnderline">기업 컨설팅</span></div></a>
                    <a href="./../sub/review.html"><div class="link sidebarTitle"><span class="menuUnderline">수강생 후기</span></div></a>
                    <a href="./../sub/teacher.html"><div class="link sidebarTitle"><span class="menuUnderline">강사소개</span></div></a>
                    <a href="./../sub/contact.html"><div class="link "><span class="menuUnderline">오시는 길</span></div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./../images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="subTitleBox">
            <h2 class="subTitle2">curriculum</h2>
        </div>
        <ul class="classMenuWrap">
            <a href="./class1.html">
                <li>
                    <img src="./../images/class/lf_class_basic_icon4.png" alt="" class="classMenuIcon"><br>
                    Figma BAsic
                </li>
            </a>
            <a href="./class2.html">
                <li>
                    <img src="./../images/class/lf_class_technician_icon1.png" alt="" class="classMenuIcon"><br>
                    Figma <span class="secondary">skillup</span>
                </li>
            </a>
        </ul>
        <div class="contentsWrap">
            <div class="classContentsTopTitle body18Bold">
                <p class="h1Bold border2">Figna 전문가/프로젝트 매니저</p>
                개인 혹은 회사 프로젝트로 업무 현장과 동일한 강의를 진행하는 피그마 & 웹기획 <span class="secondary">전문가 과정</span>입니다.
            </div>
            <!-- <div class="classContentsTop">
                <ul>
                    <li>
                        <img src="./../images/class/lf_class_contents_point_icon1.png" alt="사람아이콘">
                        <div class="body16Regular">
                            <p class="body18ExtraBold"><span class="secondary">웹기획 전문가</span> 과정</p>
                            PM, 웹기획자로 Figma를 시작하시는 분들을<br>
                            위한 전문가를 위한 코스입니다. 
                        </div>
                    </li>
                    <li>
                        <img src="./../images/class/lf_class_contents_point_icon2.png" alt="책아이콘">
                        <div class="body16Regular">
                            <p class="body18ExtraBold"><span class="secondary">Figma</span> 기본 개념 핸드북</p>
                            레탑 피그마에서 직접 제작한 Figma<br>
                            기본기 핸드북(PDF)을 제공합니다. 
                        </div>
                    </li>
                    <li>
                        <img src="./../images/class/lf_class_contents_point_icon3.png" alt="포트폴리오아이콘">
                        <div class="body16Regular">
                            <p class="body18ExtraBold">나만의<span class="secondary"> 포트폴리오</span> 완성</p>
                            Figma 프로토타이핑 기능을 활용한<br>
                            나만의 포트폴리오를 완성할 수 있습니다. 
                        </div>
                    </li>
                </ul>
            </div> -->
            <div class="classContentsPrice">
                <div class="body16ExtraBold priceBox1">
                    <div class="chipYellow primary subtextBold">오픈특가</div>
                    <p class="h1ExtraBold price">700,000원</p>
                    4주 전체 과정 비용<br>
                    수업 진행 기간 내 추가 요금 없습니다.
                </div>
                <div class="priceBox">
                    <div class="body18ExtraBold"><img src="./../images/class/lf_class_technician_icon2.png" alt="체크" class="priceCheck">주 1회 / 2시간 수업</div>
                    <div class="body18ExtraBold"><img src="./../images/class/lf_class_technician_icon2.png" alt="체크" class="priceCheck">4주 과정</div>
                    <div class="body18ExtraBold"><img src="./../images/class/lf_class_technician_icon2.png" alt="체크" class="priceCheck">1:1 수업</div>
                </div>
                <a href="https://open.kakao.com/o/sJdtEyCe" target="_blank">
                    <div class="applyBtn body18ExtraBold primary" style="background-color: #E9CF4A;">웹기획 스킬업 수강신청하기</div>
                </a>
            </div>
            <div class="classImgWrqp">
                <div class="benefitImgWrqp">
                    <img src="./../images/class/lf_class2_slider_img1.png" alt="서비스 기획 A to Z">
                    <img src="./../images/class/lf_class2_slider_img2.png" alt="Figma 를 사용한 웹기획">
                    <img src="./../images/class/lf_class2_slider_img3.png" alt="개인 밀착형 1:1 과외수업">
                </div>
                <div class="whoClass">
                    <p class="body18ExtraBold">
                        이런 분들에게
                        <span class="cafe24Star1 secondary"> 꼭 </span>
                        필요한 수업입니다!
                    </p>
                    <ul class="classWhoListWrap">
                        <li class="classWhoList">
                            <img src="./../images/class/lf_class_who_check_icon.png" alt="체크아이콘" class="whoCheckIcon">
                            <p>PM, 웹기획자로 Figma 학습을 시작하시는 분들</p>
                        </li>
                        <li class="classWhoList">
                            <img src="./../images/class/lf_class_who_check_icon.png" alt="체크아이콘" class="whoCheckIcon">
                            <p>웹기획 초보자로 제대로 된 나만의 사수가 필요하신 분들</p>
                        </li>
                        <li class="classWhoList">
                            <img src="./../images/class/lf_class_who_check_icon.png" alt="체크아이콘" class="whoCheckIcon">
                            <p>1:1 맞춤 수업으로 완벽한 밀착형 수업을 원하시는 분</p>
                        </li>
                    </ul>
                </div>
                <p class="cafe24Star2" style="text-align: center;">
                    수강생 만족도 100% <br>
                    재 수강률 100%
                </p>
                <div class="kakaoImgWrqp">
                    <img src="./../images/class/lf_class2_slider_kakao_img1.png" alt="카카오톡후기1">
                    <img src="./../images/class/lf_class2_slider_kakao_img2.png" alt="카카오톡후기2">
                    <img src="./../images/class/lf_class2_slider_kakao_img3.png" alt="카카오톡후기3">
                </div>
            </div>
            <div class="classContentsBottom">
                <div class="curriculum">
                    <h4 class="titleExtraBold curriculumCourseTitle">Figma & 웹기획 스킬업 커리큘럼</h4>
                    <p class="body16Bold secondary classCurriculumNotice">
                        ※ 모든 수업은 1:1로 진행하며 수강생 요청 및 학습 진도에 따라 커리큘럼은 달라질 수 있습니다.
                    </p>
                    <div class="curriculumWrap">
                        <img src="./../images/class/lf_class_technician_line.png" alt="" class="curriculum1">
                        <div class="curriculumContents curriculum1">
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">1주차</span><br>
                                    웹기획 실무에 대한 모든 것! 프로젝트 A to Z
                                </p>
                                <p class="body16Regular curriculumText">
                                    소프트웨어 프로젝트를 위한 웹기획 기초, 기획자의 R&R 및 벤치마킹과 컨셉 설정 꿀팁
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">2주차</span><br>
                                    프로젝트 매니징을 위한 실무 정보 설계 및 Figma 실습
                                </p>
                                <p class="body16Regular curriculumText">
                                    나의 프로젝트 설계하기, 효과적인 IA 설계하는 방법과 Figma를 사용한 웹기획 실무 기초
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">3주차</span><br>
                                    프로젝트 매니징을 위한 실무 화면 설계 및 스토리보드 제작 실습
                                </p>
                                <p class="body16Regular curriculumText">
                                    컴포넌트와 라이브러리 만들기, 화면설계를 위한 Figma 실습과 스토리보드 제작 실습
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">4주차</span><br>
                                    PM 실무 A to Z 효과적인 리뷰와 공유 
                                </p>
                                <p class="body16Regular curriculumText">
                                    프로젝트 매니징을 위한 실무 A to Z, 스토리보드 공유 및 리뷰 꿀팁과 효과적인 프로젝트 진행 꿀팁
                                </p>
                            </div>
                        </div>
                    </div>                   
                </div>
                <div class="classContentsPrice">
                    <div class="body16ExtraBold priceBox1">
                        <div class="chipYellow primary subtextBold">오픈특가</div>
                        <p class="h1ExtraBold price">700,000원</p>
                        4주 전체 과정 비용<br>
                        수업 진행 기간 내 추가 요금 없습니다.
                    </div>
                    <div class="priceBox">
                        <div class="body18ExtraBold"><img src="./../images/class/lf_class_technician_icon2.png" alt="체크" class="priceCheck">주 1회 / 2시간 수업</div>
                        <div class="body18ExtraBold"><img src="./../images/class/lf_class_technician_icon2.png" alt="체크" class="priceCheck">4주 과정</div>
                        <div class="body18ExtraBold"><img src="./../images/class/lf_class_technician_icon2.png" alt="체크" class="priceCheck">1:1 수업</div>
                    </div>
                    <a href="https://open.kakao.com/o/sJdtEyCe" target="_blank">
                        <div class="applyBtn body18ExtraBold primary" style="background-color: #E9CF4A;">웹기획 스킬업 수강신청하기</div>
                    </a>
                </div>
                <div class="curriculumSlide">
                    <div class="classCourseReview">
                        <div class="reviewBox">
                            <div class="reviewTitleWrap line_pm">
                                <p class="subtextBold">프로젝트 매니저 코스 수강</p>
                                <p class="body16Bold">함*선</p>
                            </div>
                            <img src="./../images/review/04_Ham_keumsun.png" alt="수강생 사진">
                            <p class="subtextRegular">
                                기초부터 차근차근 알려주셔서 많은 도움이 되었어요~ 
                                눈높이에 맞게 설명도 잘해주시고, 지루하지 않게 실습도 적당히 들어 있어 좋았어요.
                                조금만 더 연습하면 실무에서 잘 쓸수 있을것 같아 기대가 됩니다. 
                                강사님의 열정적인 모습도 감동이었어요~
                            </p>
                        </div>
                        <div class="reviewBox">
                            <div class="reviewTitleWrap line_pm">
                                <p class="subtextBold">프로젝트 매니저 코스 수강</p>
                                <p class="body16Bold">김*재</p>
                            </div>
                            <img src="./../images/review/05_kim_minji.png" alt="수강생 사진">
                            <p class="subtextRegular">
                                피그마로 프로젝트를 해보기도 했지만, 하면서도 넘길 수 있는것도 하나하나 잡아주시면서 기초부터 탄탄하게 작업하는 방향으로 많이 도와 주셨습니다.
                                많은 경험치가 없더래도 피그마로 작업하는건 어렵지는 않으나, 기초부터 제대로 정리해서 진행하려고 하면 꼭 들어야하는 강의로 생각합니다!! 
                            </p>
                        </div>
                        <div class="reviewBox">
                            <div class="reviewTitleWrap line_pm">
                                <p class="subtextBold">프로젝트 매니저 코스 수강</p>
                                <p class="body16Bold">나*주</p>
                            </div>
                            <img src="./../images/review/06_Na_heyjoo.png" alt="수강생 사진">
                            <p class="subtextRegular">
                                혼자 해보려고 할때에는 막막하고 어려운 점이 있었는데 기초 개념부터 하나하나 배우면서 실습을 함께 하다보니 막연한 부분들이 뻥 뚤릴 수  있어서 좋았습니다!
                                특히나 기획자로서 피그마를 사용해야 할 때  고려해야 하는 점과 중요한 포인트에 대해서 너무 친절하고 이해할 수 있도록 설명해주시다 보니까 피그마를 더 잘하고 싶다는 욕심도 생기네요!
                                추후 업무에 적용할 때에도 이번에 배운 수업내용을 잘 기억하고 활용할 수 있을 것 같습니다  감사합니다!  
                            </p>
                        </div>
                        <div class="reviewBox">
                            <div class="reviewTitleWrap line_pm">
                                <p class="subtextBold">프로젝트 매니저 코스 수강</p>
                                <p class="body16Bold">한*훈</p>
                            </div>
                            <img src="./../images/review/08_Han_hoon.png" alt="수강생 사진">
                            <p class="subtextRegular">
                                요즘 대세가 피그마인 것은 알고 있지만 생각보다 혼자 공부해서 실무까지 적용하는 것이 너무 어려웠는데 이번 프로젝트 매니저 코스를 통해서 많은 것을 배울 수 있었습니다. <br>
                                특히 내 프로젝트를 갖고 직접 실습, 리뷰하면서 코칭을 받다보니 회사 업무에도 바로 적용할 수 있었다는 것이 가장 좋았습니다. <br>
                                감사합니다!
                            </p>
                        </div>
                        <div class="reviewBox">
                            <div class="reviewTitleWrap line_technician">
                                <p class="subtextBold">테크니션 코스 수강</p>
                                <p class="body16Bold">김*현</p>
                            </div>
                            <img src="./../images/review/09_.png" alt="수강생 사진">
                            <p class="subtextRegular">
                                실무에서 조금씩 피그마를 사용하고는 있었지만 체계적인 시스템이 없어서 고민이 많았는데,
                                팀 라이브러리, 디자인 시스템을 설계하기 위해서 알아야하는 기획적인 부분에 대해서 학습하게 되서 너무 좋았습니다.  회사에서도 크게 칭찬 받았어요!
                                다음에는 프로젝트 매니저 코스 들어보고 싶습니다!
                            </p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>
    <footer>
        <div class="footerWrap">
            <div class="footerBox">
                <a href="./../index.html"><img src="./../images/lf_common_header_logo.png" alt="레탑피그마 홈"></a>
            </div>
            <div class="footerBox">
                <h2 class="body16ExtraBold">레탑피그마</h2>
                <p class="body16Regular">
                    <span class="body16ExtraBold">대표자</span> AISSANI FARAH KHAINA<br>
                    <span class="body16ExtraBold">사업자등록번호</span> 229-04-02892<br>
                    <span class="body16ExtraBold">Email</span> letapefigma@gmail.com
                </p>
                <p class="body16Regular">
                    <span class="body16ExtraBold">홍대점</span> 서울시 마포구 양화로 183 2층 213호<br>
                    <span class="body16ExtraBold">서초점</span> 서울시 서초구 서초대로 243 4층 12호
                </p>
            </div>
            <p class="cCopy"> (c) L’étape Figma Corp.</p>
        </div>
    </footer>
    <script src="./../js/jquery-3.6.1.min.js"></script>
    <script src="./../plugins/slick.min.js"></script>
    <script src="./../js/main.js"></script>
</body>
</html>