<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="피그마 초보자 강의. 피그마, 스케치와 같은 디자인 툴을 전혀 사용해보지 않은 분들도 개념부터 학습하면서 나만의 포트폴리오를 완성할 수 있습니다." />
    <meta property="og:image" content="./../images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./../images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - 피그마 베이직</title>
    <link rel="stylesheet" href="./../plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="./../plugins/slick-theme.css"/>
    
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/class.css">
    <!-- <script type="text/javascript" language="JavaScript">
        var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile');
        for (var word in mobileKeyWords){
            if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                      window.location.href = "./../m/sub/class1.html";
                break;
                  }
        }
    </script> -->
    <script type="text/javascript" language="JavaScript">
        var pc_arr = location.href.split("=");
        if(pc_arr[1] != "1" && screen.width<480){
         var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson');
         for (var word in mobileKeyWords){
             if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                 location.href = "./../m/sub/class1.html";
                 break;
             }
         }
     }
     </script>
</head>
<body>
    <header>
        <a href="./../index.html"><img src="./../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./../images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1 titleRegular">
                <div class="sidebarContents">
                    <div class="sidebarTitle">강의안내</div>
                    <ul>
                        <li class="titleRegular link class1"><a href="./../sub/class1.html"><div class="menuImg"></div><span class="menuUnderline">Figma 베이직</span></a></li>
                        <li class="titleRegular link class2"><a href="./../sub/class2.html"><div class="menuImg"></div><span class="menuUnderline">Figma & 웹기획 스킬업</span></a></li>
                        <!-- <li class="titleRegular link class3"><a href="./../sub/class3.html"><div class="menuImg"></div><span class="menuUnderline">PM 프로젝트 매니저</span></a></li> -->
                    </ul>
                    <a href="./../sub/class4.html"><div class="link sidebarTitle"><span class="menuUnderline">기업 컨설팅</span></div></a>
                    <a href="./../sub/review.html"><div class="link sidebarTitle"><span class="menuUnderline">수강생 후기</span></div></a>
                    <a href="./../sub/teacher.html"><div class="link sidebarTitle"><span class="menuUnderline">강사소개</span></div></a>
                    <a href="./../sub/contact.html"><div class="link "><span class="menuUnderline">오시는 길</span></div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./../images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="subTitleBox">
            <h2 class="subTitle2">curriculum</h2>
        </div>
        <ul class="classMenuWrap">
            <a href="./class1.html">
                <li>
                    <img src="./../images/class/lf_class_basic_icon1.png" alt="" class="classMenuIcon"><br>
                    Figma <span class="coralRed">BAsic</span> 
                </li>
            </a>
            <a href="./class2.html">
                <li>
                    <img src="./../images/class/lf_class_basic_icon4.png" alt="" class="classMenuIcon"><br>
                    Figma skillup
                </li>
            </a>
        </ul>
        <div class="contentsWrap">
            <div class="classContentsTopTitle body18Bold">
                <p class="h1Bold border1">피그마 베이직</p>
                인스타그램, 유튜브 등 모바일 앱의 UI/UX를 만들어보면서 Figma 의 사용법을 학습하는 <span class="coralRed">입문 코스</span>입니다.
            </div>
            <!-- <div class="classContentsTop">
                <ul>
                    <li>
                        <img src="./../images/class/lf_class_contents_point_icon1.png" alt="사람아이콘">
                        <div class="body16Regular">
                            <p class="body18ExtraBold"><span class="secondary">초보/입문자</span> 가능</p>
                            디자인 협업 툴 사용 경험이 전혀 없는<br>
                            완전 초보를 위한 입문 코스입니다. 
                        </div>
                    </li>
                    <li>
                        <img src="./../images/class/lf_class_contents_point_icon2.png" alt="책아이콘">
                        <div class="body16Regular">
                            <p class="body18ExtraBold"><span class="secondary">Figma</span> 기본 개념 핸드북</p>
                            레탑 피그마에서 직접 제작한 Figma<br>
                            기본기 핸드북(PDF)을 제공합니다. 
                        </div>
                    </li>
                    <li>
                        <img src="./../images/class/lf_class_contents_point_icon3.png" alt="포트폴리오아이콘">
                        <div class="body16Regular">
                            <p class="body18ExtraBold">나만의<span class="secondary"> 포트폴리오</span> 완성</p>
                            Figma 프로토타이핑 기능을 활용한<br>
                            나만의 포트폴리오를 완성할 수 있습니다. 
                        </div>
                    </li>
                </ul>
            </div> -->
            <div class="classContentsPrice">
                <div class="body16ExtraBold priceBox1">
                    <div class="chipPink primary subtextBold">오픈특가</div>
                    <p class="h1ExtraBold price">550,000원</p>
                    4주 전체 과정 비용<br>
                    수업 진행 기간 내 추가 요금 없습니다.
                </div>
                <div class="priceBox">
                    <div class="body18ExtraBold"><img src="./../images/class/lf_class_basic_icon2.png" alt="체크" class="priceCheck">주 1회 / 2시간 수업</div>
                    <div class="body18ExtraBold"><img src="./../images/class/lf_class_basic_icon2.png" alt="체크" class="priceCheck">4주 과정</div>
                    <div class="body18ExtraBold"><img src="./../images/class/lf_class_basic_icon2.png" alt="체크" class="priceCheck">1:1 수업</div>
                </div>
                <a href="https://open.kakao.com/o/sJdtEyCe" target="_blank">
                    <div class="applyBtn body18ExtraBold primary" style="background-color: #FF8983;">Figma Basic 수강신청하기</div>
                </a>
            </div>
            <div class="classImgWrqp">
                <div class="benefitImgWrqp">
                    <img src="./../images/class/lf_class1_slider_img1.png" alt="개인 밀착형 1:1 과외수업">
                    <img src="./../images/class/lf_class1_slider_img2.png" alt="디자인툴에 익숙하지 않은 초보도 가능">
                    <img src="./../images/class/lf_class1_slider_img3.png" alt="완벽한 포트폴리오 만들기">
                </div>
                <div class="whoClass">
                    <p class="body18ExtraBold">
                        이런 분들에게
                        <span class="cafe24Star1 coralRed"> 꼭 </span>
                        필요한 수업입니다!
                    </p>
                    <ul class="classWhoListWrap">
                        <li class="classWhoList">
                            <img src="./../images/class/lf_class_who_check_icon.png" alt="체크아이콘" class="whoCheckIcon">
                            <p>웹기획자, 디자이너 취업을 준비중이신 분</p>
                        </li>
                        <li class="classWhoList">
                            <img src="./../images/class/lf_class_who_check_icon.png" alt="체크아이콘" class="whoCheckIcon">
                            <p>Figma 프로토타이핑으로 나만의 포트폴리오를 완성시키고 싶으신 분</p>
                        </li>
                        <li class="classWhoList">
                            <img src="./../images/class/lf_class_who_check_icon.png" alt="체크아이콘" class="whoCheckIcon">
                            <p>1:1 맞춤 수업으로 완벽한 밀착형 수업을 원하시는 분</p>
                        </li>
                    </ul>
                </div>
                <p class="cafe24Star2" style="text-align: center;">
                    수강생 만족도 100% <br>
                    재 수강률 100%
                </p>
                <div class="kakaoImgWrqp">
                    <img src="./../images/class/lf_class1_slider_kakao_img1.png" alt="카카오톡후기1">
                    <img src="./../images/class/lf_class1_slider_kakao_img2.png" alt="카카오톡후기2">
                    <img src="./../images/class/lf_class1_slider_kakao_img3.png" alt="카카오톡후기3">
                </div>
            </div>
            <div class="classContentsBottom">
                <div class="curriculum">
                    <h4 class="titleExtraBold curriculumCourseTitle">베이직 코스 커리큘럼</h4>
                    <p class="body16Bold secondary classCurriculumNotice">
                        ※ 모든 수업은 1:1로 진행하며 수강생 요청 및 학습 진도에 따라 커리큘럼은 달라질 수 있습니다.
                    </p>
                    <div class="curriculumWrap">
                        <img src="./../images/class/lf_class_basic_line.png" alt="" class="curriculum1">
                        <div class="curriculumContents curriculum1">
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">1주차</span><br>
                                    스킬 업을 위한 첫 걸음! 디자인 협업 툴 Figma 알아보기 
                                </p>
                                <p class="body18Regular curriculumText">
                                    Figma 앱 설치 및 인터페이스 분석,<br>
                                    Figma 마스터를 위한 기본 매커니즘 이해하기와 Figma 핵심 기능 알아보기
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">2주차</span><br>
                                    프로젝트 제작을 위한 디자인 시스템 & 컴포넌트 설계
                                </p>
                                <p class="body18Regular curriculumText">
                                    나의 프로젝트 설계하기<br>
                                    Figma 디자인 시스템 구조 만들기와 컴포넌트의 기능 학습 및 설계하기
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">3주차</span><br>
                                    나만의 디자인 시스템 & 컴포넌트 제작과 디자인 실습
                                </p>
                                <p class="body18Regular curriculumText">
                                    컴포넌트 제작 실습과 프로젝트 디자인 실습 <br>
                                    나만의 디자인 시스템 제작 실습 
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">4주차</span><br>
                                    Figma 프로토타이핑으로 나만의 포트폴리오 완성!
                                </p>
                                <p class="body18Regular curriculumText">
                                    Figma 프로토타이핑 알아보기 <br>
                                    나의 프로젝트에 프로토타이핑 적용하기와 알아두면 좋은 Figma 사용 꿀팁
                                </p>
                            </div>
                        </div>
                    </div>                   
                </div>
                <div class="classContentsPrice">
                    <div class="body16ExtraBold priceBox1">
                        <div class="chipPink primary subtextBold">오픈특가</div>
                        <p class="h1ExtraBold price">550,000원</p>
                        4주 전체 과정 비용<br>
                        수업 진행 기간 내 추가 요금 없습니다.
                    </div>
                    <div class="priceBox">
                        <div class="body18ExtraBold"><img src="./../images/class/lf_class_basic_icon2.png" alt="체크" class="priceCheck">주 1회 / 2시간 수업</div>
                        <div class="body18ExtraBold"><img src="./../images/class/lf_class_basic_icon2.png" alt="체크" class="priceCheck">4주 과정</div>
                        <div class="body18ExtraBold"><img src="./../images/class/lf_class_basic_icon2.png" alt="체크" class="priceCheck">1:1 수업</div>
                    </div>
                    <a href="https://open.kakao.com/o/sJdtEyCe" target="_blank">
                        <div class="applyBtn body18ExtraBold primary" style="background-color: #FF8983;">Figma Basic 수강신청하기</div>
                    </a>
                </div>
                <div class="classCourseReview">
                    <div class="reviewBox">
                        <div class="reviewTitleWrap line_basic">
                            <p class="subtextBold">베이직 코스 수강</p>
                            <p class="body16Bold">김*나</p>
                        </div>
                        <img src="./../images/review/01_kim_bitna.png" alt="수강생 사진">
                        <p class="subtextRegular">
                            규모가 있는 프로젝트를 혼자 진행하면서 막막했는데 레탑피그마 강의를 들으며 선생님과 함께 프로젝트를 진행할 수 있어 좋았습니다.
                            좀 더 체계적이고 논리적인 기획과 디자인을 할 수 있게 되었으며(회사에서 칭찬받았어요!)
                            항상 쓰던 기능만 사용하던 피그마를 더 다양한 기능으로 깊게 이해할 수 있었습니다. 😍
                        </p>
                    </div>
                    <div class="reviewBox">
                        <div class="reviewTitleWrap line_basic">
                            <p class="subtextBold">베이직 코스 수강</p>
                            <p class="body16Bold">박*영</p>
                        </div>
                        <img src="./../images/review/02_park_jiyong.png" alt="수강생 사진">
                        <p class="subtextRegular">
                            피그마 사용 꿀팁, 실무협업 시 신경써야 할 점 등 많은 것을 배울 수 있는 좋은 강의였습니다.
                            또한 그날 강의 내용에 대한 작업물에 대한 리뷰를 직접하고,
                            피드백도 들어가며 한층 더 성장 할 수 있는 계기가 되었습니다. 감사합니다 강사님! 레탑피그마 화이팅! 😊
                        </p>
                    </div>
                    <div class="reviewBox">
                        <div class="reviewTitleWrap line_basic">
                            <p class="subtextBold">베이직 코스 수강</p>
                            <p class="body16Bold">신*름</p>
                        </div>
                        <img src="./../images/review/03_shin_yeorm.png" alt="수강생 사진">
                        <p class="subtextRegular">
                            피그마를 처음 접하는 사람들도 잘 따라갈 수 있도록 쉽게 설명해 주셔서 이해하는 데 수월했어요. 
                            실습 중 모르는 부분이 있어 조금 애매모호하게 질문해도 포인트를 쏙쏙 집어서 친절하게 알려주시기 때문에 도움이 많이 됐습니다.
                        </p>
                    </div>
                    <div class="reviewBox">
                        <div class="reviewTitleWrap line_basic">
                            <p class="subtextBold">베이직 코스 수강</p>
                            <p class="body16Bold">김*은</p>
                        </div>
                        <img src="./../images/review/07_.png" alt="수강생 사진">
                        <p class="subtextRegular">
                            피그마라는 툴은 이전부터 조금씩 접해왔지만 정확하게 학습할 기회가 없어서 아쉽던 차에 정식으로 피그마를 공부할 수 있게 되어 좋았습니다. 
                            특히 화면구성에 필요한 기능들을 꼼꼼하게 배울 수 있었고 모르는 내용은 쉽게 설명해주셔서 큰 도움이 됐습니다. 
                            이후 작업 시에도 유용하게 활용할 수 있을 것 같아요! 정말 유익했던 시간이었고 피그마 입문하시는 분들께 꼭 추천드립니다ㅎㅎ
                    </div>
                </div>      
            </div>
            
        </div>
    </section>
    <footer>
        <div class="footerWrap">
            <div class="footerBox">
                <a href="./../index.html"><img src="./../images/lf_common_header_logo.png" alt="레탑피그마 홈"></a>
            </div>
            <div class="footerBox">
                <h2 class="body16ExtraBold">레탑피그마</h2>
                <p class="body16Regular">
                    <span class="body16ExtraBold">대표자</span> AISSANI FARAH KHAINA<br>
                    <span class="body16ExtraBold">사업자등록번호</span> 229-04-02892<br>
                    <span class="body16ExtraBold">Email</span> letapefigma@gmail.com
                </p>
                <p class="body16Regular">
                    <span class="body16ExtraBold">홍대점</span> 서울시 마포구 양화로 183 2층 213호<br>
                    <span class="body16ExtraBold">서초점</span> 서울시 서초구 서초대로 243 4층 12호
                </p>
            </div>
            <p class="cCopy"> (c) L’étape Figma Corp.</p>
        </div>
    </footer>
    <script src="./../js/jquery-3.6.1.min.js"></script>
    <script src="./../plugins/slick.min.js"></script>
    <script src="./../js/main.js"></script>
</body>
</html>