<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="실무에서의 Figma 스킬업을 할 수 있는 과정입니다. 웹 기획부터 피그마 디자인 시스템 구축까지! 실무에서의 피그마 스킬업을 할 수 있는 과정입니다." />
    <meta property="og:image" content="./../images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./../images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - 피그마 테크니션</title>
    
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/class.css">
    <!-- <script type="text/javascript" language="JavaScript">
        var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile');
        for (var word in mobileKeyWords){
            if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                      window.location.href = "./../m/sub/class2.html";
                break;
                  }
        }
    </script> -->
    <script type="text/javascript" language="JavaScript">
        var pc_arr = location.href.split("=");
        if(pc_arr[1] != "1" && screen.width<480){
         var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson');
         for (var word in mobileKeyWords){
             if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                 location.href = "./../m/sub/class2.html";
                 break;
             }
         }
     }
     </script>
</head>
<body>
    <header>
        <a href="./../index.html"><img src="./../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./../images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1 titleRegular">
                <div class="sidebarContents">
                    <div class="sidebarTitle">강의안내</div>
                    <ul>
                        <li class="titleRegular link class1"><a href="./../sub/class1.html"><div class="menuImg"></div><span class="menuUnderline">Figma Basic 피그마 베이직</span></a></li>
                        <li class="titleRegular link class2"><a href="./../sub/class2.html"><div class="menuImg"></div><span class="menuUnderline">Figma Technician 피그마 테크니션</span></a></li>
                        <li class="titleRegular link class3"><a href="./../sub/class3.html"><div class="menuImg"></div><span class="menuUnderline">PM 프로젝트 매니저</span></a></li>
                    </ul>
                    <a href="./../sub/class4.html"><div class="link sidebarTitle"><span class="menuUnderline">기업 컨설팅</span></div></a>
                    <a href="./../sub/review.html"><div class="link sidebarTitle"><span class="menuUnderline">수강생 후기</span></div></a>
                    <a href="./../sub/teacher.html"><div class="link sidebarTitle"><span class="menuUnderline">강사소개</span></div></a>
                    <a href="./../sub/contact.html"><div class="link "><span class="menuUnderline">오시는 길</span></div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./../images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="subTitleBox">
            <h2 class="subTitle">curriculum</h2>
            <h2 class="subTitle">Figma <span class="secondary">Technician</span></h2>
        </div>
        <div class="classContents">
            <div class="classBoxLeft">
                <p class="body18ExtraBold">Figma Technician</p>
                <h3 class="className h2ExtraBold">
                    피그마 테크니션
                    <img src="./../images/class/lf_class_technician_icon1.png" alt="">
                </h3>
                <p class="body18Regular">
                    개인 프로젝트로 웹 기획부터 Figma 디자인 시스템 구축까지! <br>
                    실무에서의 Figma 스킬업을 할 수 있는 과정입니다. <br>
                    테크니션 과정의 경우 <span class="underline">Figma 사용 경험이 있는 분, IT계열 업무 종사자에게 적합</span>합니다. <br>
                    나만의 프로젝트를 기획해서 Figma를 이용하여 디자인 시스템 구축, 프로토타이핑까지 완성해보는 <br>
                    학습 코스입니다. 
                </p>
                <div class="curriculum">
                    <h4 class="titleExtraBold">테크니션 코스 커리큘럼</h4>
                    <div class="curriculumWrap">
                        <img src="./../images/class/lf_class_technician_line.png" alt="" class="curriculum1">
                        <div class="curriculumContents curriculum1">
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">1주차</span><br>
                                    Design system
                                </p>
                                <p class="body16Regular curriculumText">
                                    디자인 시스템에대한 개념 및 분석 이론 학습 
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">2주차</span><br>
                                    프로젝트 설계
                                </p>
                                <p class="body16Regular curriculumText">
                                    나의 프로젝트를 기준으로 정보구조설계(IA) 및 스크린 플로우 제작 실습  
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">3주차</span><br>
                                    Design system 만들기
                                </p>
                                <p class="body16Regular curriculumText">
                                    Component 및 Component variants를 활용한 디자인 시스템 제작 
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">4주차</span><br>
                                    Storyboard & Design
                                </p>
                                <p class="body16Regular curriculumText">
                                    나의 Design system을 활용한 와이어프레임 제작 및 스토리보드 제작 <br>
                                    디자인 적용 학습 
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">5주차</span><br>
                                    Storyboard & Design
                                </p>
                                <p class="body16Regular curriculumText">
                                    나의 Design system을 활용한 와이어프레임 제작 및 스토리보드 제작 <br>
                                    디자인 적용 학습 
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">6주차</span><br>
                                    Design system 관리 및 프로토타이핑 
                                </p>
                                <p class="body16Regular curriculumText">
                                    서비스 운영 이슈 기반으로 디자인 시스템의 관리 노하우와 프로토타이핑 적용 실습 
                                </p>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
            <div class="classBoxRight">
                <h3 class="titleExtraBold">수강신청안내</h3>
                <ul class="body18ExtraBold classList">
                    <li><img src="./../images/class/lf_class_technician_icon2.png" alt="" class="classListIcon">주 1회 / 3시간 수업</li>
                    <li><img src="./../images/class/lf_class_technician_icon2.png" alt="" class="classListIcon">6주 과정</li>
                    <li><img src="./../images/class/lf_class_technician_icon2.png" alt="" class="classListIcon">최대 수강인원 3명</li>
                </ul>
                <p class="body16Regular">
                    &#9312; &nbsp;매월 첫 주 / 요일별 개강합니다. <br>
                    &#9313; &nbsp;수업은 주 1회(3시간), 6주(총 18시간)으로 진행됩니다. <br>
                    &#9314; &nbsp;<span class="body16ExtraBold" style="background: rgba(233, 207, 74, 0.5)">1:1 프리미엄 코칭</span>을 위하여 한 클래스 당 수강 인원이 
                    <span class="pd"><span class="body16ExtraBold underline">최대 <span class="secondary">3</span>명 이내</span>로 제한됩니다. <br></span>
                    &#9315; &nbsp;최대 인원이 접수되면 해당 월의 수강 신청은 <span class="pd">마감됩니다.</span>
                </p>
                <!-- <a href="https://forms.gle/k9A4Zpwn2swNLo7a8 " target="_blank">구글시트 -->
                <a href="https://open.kakao.com/o/sJdtEyCe" target="_blank">
                    <div class="classBtn body18ExtraBold primary" style="background-color: #E9CF4A;">Figma Technician 수강신청하기</div>
                </a>
                <div class="moveBtnWrap">
                    <a href="./class3.html">
                        <img src="./../images/class/lf_class_move_btn_class3.png" alt="">
                        <span class="subtextRegular">프로젝트 매니저 코스</span>
                    </a>
                    <a href="./class1.html">
                        <img src="./../images/class/lf_class_move_btn_class1.png" alt="">
                        <span class="subtextRegular">피그마 베이직 코스</span>
                    </a>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>