<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="웹기획에 대한 학습과 더불어 피그마를 활용한 기획 업무에 대한 학습 위주의 수업입니다. 웹기획자 또는 프로젝트 매니저 업무를 하고 계시거나 취업 준비생에게 적합한 코스입니다." />
    <meta property="og:image" content="./../images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./../images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - 프로젝트 매니저</title>
    
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/class.css">
    <!-- <script type="text/javascript" language="JavaScript">
        var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile');
        for (var word in mobileKeyWords){
            if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                      window.location.href = "./../m/sub/class3.html";
                break;
                  }
        }
    </script> -->
    <script type="text/javascript" language="JavaScript">
        var pc_arr = location.href.split("=");
        if(pc_arr[1] != "1" && screen.width<480){
         var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson');
         for (var word in mobileKeyWords){
             if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                 location.href = "./../m/sub/class3.html";
                 break;
             }
         }
     }
     </script>
</head>
<body>
    <header>
        <a href="./../index.html"><img src="./../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./../images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1 titleRegular">
                <div class="sidebarContents">
                    <div class="sidebarTitle">강의안내</div>
                    <ul>
                        <li class="titleRegular link class1"><a href="./../sub/class1.html"><div class="menuImg"></div><span class="menuUnderline">Figma Basic 피그마 베이직</span></a></li>
                        <li class="titleRegular link class2"><a href="./../sub/class2.html"><div class="menuImg"></div><span class="menuUnderline">Figma Technician 피그마 테크니션</span></a></li>
                        <li class="titleRegular link class3"><a href="./../sub/class3.html"><div class="menuImg"></div><span class="menuUnderline">PM 프로젝트 매니저</span></a></li>
                    </ul>
                    <a href="./../sub/class4.html"><div class="link sidebarTitle"><span class="menuUnderline">기업 컨설팅</span></div></a>
                    <a href="./../sub/review.html"><div class="link sidebarTitle"><span class="menuUnderline">수강생 후기</span></div></a>
                    <a href="./../sub/teacher.html"><div class="link sidebarTitle"><span class="menuUnderline">강사소개</span></div></a>
                    <a href="./../sub/contact.html"><div class="link "><span class="menuUnderline">오시는 길</span></div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./../images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="subTitleBox">
            <h2 class="subTitle">curriculum</h2>
            <h2 class="subTitle">Project <span class="lime">manager</span></h2>
        </div>
        <div class="classContents">
            <div class="classBoxLeft">
                <p class="body18ExtraBold">Project manager</p>
                <h3 class="className h2ExtraBold">
                    프로젝트 매니저
                    <img src="./../images/class/lf_class_manager_icon1.png" alt="">
                </h3>
                <p class="body18Regular">
                    웹기획자, 프로젝트 매니저 업무에 대한 학습 코스입니다. <br>
                    웹기획에 대한 학습과 더불어 Figma를 활용한 기획 업무에 대한 학습 위주의 커리큘럼으로 <br>
                    웹기획자 또는 프로젝트 매니저 업무를 하고 계시거나 취업 준비생에게 적합한 코스입니다. 
                </p>
                <div class="curriculum">
                    <h4 class="titleExtraBold">베이직 코스 커리큘럼</h4>
                    <div class="curriculumWrap">
                        <img src="./../images/class/lf_class_manager_line.png" alt="" class="curriculum1">
                        <div class="curriculumContents curriculum1">
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">1주차</span><br>
                                    웹 기획실무 기초
                                </p>
                                <p class="body16Regular curriculumText">
                                    서비스 기획의 A to Z <br>
                                    실무 용어 및 기획 실무 기초 학습
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">2주차</span><br>
                                    프로젝트 분석과 설계
                                </p>
                                <p class="body16Regular curriculumText">
                                    나의 프로젝트를 기반으로 정보구조설계 (IA) 및 스크린 플로우 설계 학습
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">3주차</span><br>
                                    Design system
                                </p>
                                <p class="body16Regular curriculumText">
                                    디자인 시스템에 대한 개념 학습 및 기획/디자인 업무 플로우 학습
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">4주차</span><br>
                                    Wireframe
                                </p>
                                <p class="body16Regular curriculumText">
                                    스토리보드 제작을 위한 와이어프레임 설계
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">5주차</span><br>
                                    Storyboard
                                </p>
                                <p class="body16Regular curriculumText">
                                    스토리보드 및 디스크립션 학습 <br>
                                    나의 프로젝트 스토리보드 만들기 실습 
                                </p>
                            </div>
                            <div class="curriculumBox">
                                <p class="body18ExtraBold">
                                    <span class="body16ExtraBold">6주차</span><br>
                                    프로젝트 진행 관리 및 산출물 관리
                                </p>
                                <p class="body16Regular curriculumText">
                                    Figma를 통한 프로젝트 관리 방법 및 산출물 관리 학습
                                </p>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
            <div class="classBoxRight">
                <h3 class="titleExtraBold">수강신청안내</h3>
                <ul class="body18ExtraBold classList">
                    <li><img src="./../images/class/lf_class_manager_icon2.png" alt="" class="classListIcon">주 1회 / 3시간 수업</li>
                    <li><img src="./../images/class/lf_class_manager_icon2.png" alt="" class="classListIcon">6주 과정</li>
                    <li><img src="./../images/class/lf_class_manager_icon2.png" alt="" class="classListIcon">최대 수강인원 3명</li>
                </ul>
                <p class="body16Regular">
                    &#9312; &nbsp;매월 첫 주 / 요일별 개강합니다. <br>
                    &#9313; &nbsp;수업은 주 1회(2시간), 4주(총 18시간)으로 진행됩니다. <br>
                    &#9314; &nbsp;<span class="body16ExtraBold" style="background: rgba(25, 199, 164, 0.5)">1:1 프리미엄 코칭</span>을 위하여 한 클래스 당 수강 인원이 
                    <span class="pd"><span class="body16ExtraBold">최대 <span class="lime">3</span>명 이내</span>로 제한됩니다. <br></span>
                    &#9315; &nbsp;최대 인원이 접수되면 해당 월의 수강 신청은 <span class="pd">마감됩니다.</span>
                </p>
                <!-- <a href="https://forms.gle/THE5QABmBkcAumtq9 " target="_blank">구글시트 -->
                <a href="https://open.kakao.com/o/sJdtEyCe" target="_blank">
                    <div class="classBtn body18ExtraBold primary" style="background-color: #19C7A4;">Project manager 수강신청하기</div>
                </a>
                <div class="moveBtnWrap">
                    <a href="./class1.html">
                        <img src="./../images/class/lf_class_move_btn_class1.png" alt="">
                        <span class="subtextRegular">피그마 베이직 코스</span>
                    </a>
                    <a href="./class2.html">
                        <img src="./../images/class/lf_class_move_btn_class2.png" alt="">
                        <span class="subtextRegular">피그마 테크니션 코스</span>
                    </a>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>