<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="소수정예 프리미엄 피그마 강의 레탑프랑스 오시는 길. 레탑피그마는 홍대점과 서초점에서 만나실 수 있습니다." />
    <meta property="og:image" content="./../images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./../images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - 오시는길</title>
    
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/sub.css">
    <link rel="stylesheet" href="./../css/contact.css">
    <!-- <script type="text/javascript" language="JavaScript">
        var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile');
        for (var word in mobileKeyWords){
            if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                      window.location.href = "./../m/sub/contact.html";
                break;
                  }
        }
    </script> -->
    <script type="text/javascript" language="JavaScript">
        var pc_arr = location.href.split("=");
        if(pc_arr[1] != "1" && screen.width<480){
         var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson');
         for (var word in mobileKeyWords){
             if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                 location.href = "./../m/sub/contact.html";
                 break;
             }
         }
     }
     </script>
</head>
<body>
    <header>
        <a href="./../index.html"><img src="./../images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./../images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1 titleRegular">
                <div class="sidebarContents">
                    <div class="sidebarTitle">강의안내</div>
                    <ul>
                        <li class="titleRegular link class1"><a href="./../sub/class1.html"><div class="menuImg"></div><span class="menuUnderline">Figma 베이직</span></a></li>
                        <li class="titleRegular link class2"><a href="./../sub/class2.html"><div class="menuImg"></div><span class="menuUnderline">Figma & 웹기획 스킬업</span></a></li>
                        <!-- <li class="titleRegular link class1"><a href="./../sub/class1.html"><div class="menuImg"></div><span class="menuUnderline">Figma Basic 피그마 베이직</span></a></li>
                        <li class="titleRegular link class2"><a href="./../sub/class2.html"><div class="menuImg"></div><span class="menuUnderline">Figma Technician 피그마 테크니션</span></a></li>
                        <li class="titleRegular link class3"><a href="./../sub/class3.html"><div class="menuImg"></div><span class="menuUnderline">PM 프로젝트 매니저</span></a></li> -->
                    </ul>
                    <a href="./../sub/class4.html"><div class="link sidebarTitle"><span class="menuUnderline">기업 컨설팅</span></div></a>
                    <a href="./../sub/review.html"><div class="link sidebarTitle"><span class="menuUnderline">수강생 후기</span></div></a>
                    <a href="./../sub/teacher.html"><div class="link sidebarTitle"><span class="menuUnderline">강사소개</span></div></a>
                    <a href="./../sub/contact.html"><div class="link "><span class="menuUnderline">오시는 길</span></div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./../images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="subTitleBox">
            <h2 class="subTitle">Contact</h2>
            <h2 class="subTitle">L’étape Figma</h2>
        </div>
        <div class="mainContact">
            <div class="mainContactTop">
                <div class="mainSliderTitle">
                    <p class="titleTop">L’étape Figma</p>
                    <h3 class="titleBottom">오시는 길</h3>
                </div>
                <div class="mainContactWrap">
                    <input id="tab1" type="radio" name="tabs" checked> <!--디폴트 메뉴-->
                    <label for="tab1" class="titleRegular">홍대점</label>
                
                    <input id="tab2" type="radio" name="tabs">
                    <label for="tab2" class="titleRegular">서초점</label>
                
                    <div id="content1" class="div">
                        <p class="titleBold">홍대입구역 3번 출구 / 도보 1분</p>
                        <p class="body18Regular contectAddr">
                            2호선, 경의중앙선, 공항철도 <span class="coralRed">홍대입구</span>역에서 하차하신 후 <br>
                            <span class="lime">3번</span> 출구로 연결되는 계단을 통해 올라오시면 2층에 위치하고 있습니다.<br><br>
                            서울시 마포구 양화로 183 2층 213호 
                        </p>
                        <a href="https://goo.gl/maps/o1Nye3PE7Z8k2Xec6" class=" body16Regular" target="_blank">
                            <div class="contactBtn"><img src="./../images/lf_contact_map_icon.png" alt=""> Google map</div>
                        </a>
                        <a href="https://naver.me/FuEUIQiY" class="body16Regular" target="_blank">
                            <div class="contactBtn"><img src="./../images/lf_contact_map_icon.png" alt=""> Naver map</div>
                        </a>
                    </div>
                
                    <div id="content2" class="div">
                        <p class="titleBold">2호선 서초역 1분  / 3호선 교대역 10분</p>
                        <p class="body18Regular contectAddr">
                            <span class="lime">2호선 서초역</span>에서 오시는 경우 <span class="lime">8번 출구</span>로 나오시면 바로 보이는 서현빌딩 4층입니다.<br> 
                            <span class="coralRed">3호선 교대역</span>에서 오시는 경우 <span class="coralRed">10번 출구</span>로 나오신 후 서초역 방면으로 10분 도보 거리입니다.<br><br>
                            서울시 서초구 서초대로 243 4층 12호 
                        </p>
                        <a href="https://goo.gl/maps/LccN9QtgoRBAdyYU8" class="contactBtn body16Regular" target="_blank"><img src="./../images/lf_contact_map_icon.png" alt=""> Google map</a>
                        <a href="https://naver.me/5DHDgSOB" class="contactBtn body16Regular" target="_blank"><img src="./../images/lf_contact_map_icon.png" alt=""> Naver map</a>
                        <a href="https://naver.me/xzLO4sTV" class="contactBtn body16Regular" target="_blank"><img src="./../images/lf_contact_map_icon.png" alt=""> Naver place</a>
                    </div>
                    
                </div>
            </div>
            <div id="content3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1581.4402590643783!2d126.9250417471325!3d37.557878712795805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98e9d08dd9db%3A0xdffc8e0d1429053f!2z7ISc7Jq47Yq567OE7IucIOuniO2PrOq1rCDrj5nqtZDrj5kgMTU1LTI3!5e0!3m2!1sko!2skr!4v1663165976808!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="content4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1582.839045661269!2d127.00742544084208!3d37.491922151753045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca16d6f8c0477%3A0x14502793deea935b!2z7ISc7Jq47Yq567OE7IucIOyEnOy0iOq1rCDshJzstIjrjIDroZwgMjQz!5e0!3m2!1sko!2skr!4v1663165765989!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
    </section>
    <footer>
        <div class="footerWrap">
            <div class="footerBox">
                <a href="./../index.html"><img src="./../images/lf_common_header_logo.png" alt="레탑피그마 홈"></a>
            </div>
            <div class="footerBox">
                <h2 class="body16ExtraBold">레탑피그마</h2>
                <p class="body16Regular">
                    <span class="body16ExtraBold">대표자</span> AISSANI FARAH KHAINA<br>
                    <span class="body16ExtraBold">사업자등록번호</span> 229-04-02892<br>
                    <span class="body16ExtraBold">Email</span> letapefigma@gmail.com
                </p>
                <p class="body16Regular">
                    <span class="body16ExtraBold">홍대점</span> 서울시 마포구 양화로 183 2층 213호<br>
                    <span class="body16ExtraBold">서초점</span> 서울시 서초구 서초대로 243 4층 12호
                </p>
            </div>
            <p class="cCopy"> (c) L’étape Figma Corp.</p>
        </div>
    </footer>
    <div class="askWrap">
        <a href='tel:0507-1334-7221'>전화 상담</a>
        <a href='https://open.kakao.com/o/sJdtEyCe' target="_blank">카카오톡 상담</a>
    </div>
    <script src="./../js/jquery-3.6.1.min.js"></script>
    <script src="./../js/sub.js"></script>
</body>
</html>