<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="경력 20년차의 시니어 웹기획자에게 듣는 실무 기반의 프리미엄 피그마 강의" />
    <meta property="og:image" content="./images/lf_common_kakao_img.jpg">
    <meta property="og:title" content="Letape Figma 레탑피그마">
    <meta property="og:description" content="figma 웹기획 UI/UX 전문 교육">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico"> <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>레탑피그마 - 메인</title>
    <link rel="stylesheet" href="./plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="./plugins/slick-theme.css"/>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script type="text/javascript" language="JavaScript">
       var pc_arr = location.href.split("=");
       if(pc_arr[1] != "1" && screen.width<480){
        var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson');
        for (var word in mobileKeyWords){
            if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                location.href = "./m/index.html";
                break;
            }
        }
    }
    </script>
    <!-- <script type="text/javascript" language="JavaScript">
        var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'Windows CE;', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson', 'Mobile', 'Symbian', 'Opera Mobi', 'Opera Mini', 'IEmobile');
        for (var word in mobileKeyWords){
            if (navigator.userAgent.match(mobileKeyWords[word]) != null){
                      window.location.href = "./m/index.html";
                break;
                  }
        }
    </script> -->
</head>
<body>
    <header>
        <a href="./index.html"><img src="./images/lf_common_header_logo.png" alt="레탑피그마 홈" class="logo"></a>
        <input id="menu1Toggle" type="checkbox"/>
        <div class="page-wrapper">
            <label class="menu-toggle menu-1-toggle" for="menu1Toggle">
                <span class="menu-label"><img src="./images/lf_common_header_menu_icon.png" alt="메뉴보기"></span>
            </label>
            <div class="sidebar menu-1 titleRegular">
                <div class="sidebarContents">
                    <div class="sidebarTitle">강의안내</div>
                    <ul>
                        <li class="titleRegular link class1"><a href="./sub/class1.html"><div class="menuImg"></div><span class="menuUnderline">Figma 베이직</span></a></li>
                        <li class="titleRegular link class2"><a href="./sub/class2.html"><div class="menuImg"></div><span class="menuUnderline">Figma & 웹기획 스킬업</span></a></li>
                    </ul>
                    <a href="./sub/class4.html"><div class="link sidebarTitle"><span class="menuUnderline">기업 컨설팅</span></div></a>
                    <a href="./sub/review.html"><div class="link sidebarTitle"><span class="menuUnderline">수강생 후기</span></div></a>
                    <a href="./sub/teacher.html"><div class="link sidebarTitle"><span class="menuUnderline">강사소개</span></div></a>
                    <a href="./sub/contact.html"><div class="link"><span class="menuUnderline">오시는 길</span></div></a>
                    <label class=" menu-1-toggle closeBtn" for="menu1Toggle">
                        <span class="close-label"><img src="./images/lf_common_menu_close_icon.png" alt="메뉴닫기"></span>
                    </label>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="mainTop2">
            <div class="mainTopBanner">
                <div class="main">
                    <p class="roller h1Light">
                        <span id="rolltext">
                            Take life further<br/>
                            Make your Next step<br/>
                            Real professional
                        </span><br/>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="mainClassCard">
            <div class="classCard classCard1">
                <div class="classcardBox2">
                    <img src="./images/lf_main_class_icon3.png" alt="" class="mainClassCardIcon1">
                    <p class="body18ExtraBold">Figma 스토리보드 만들기</p>
                    <p class="body16Regular mainClassCardText2">
                        PM/기획자를 위한 <span class="lime">프리미엄 코칭</span><br>
                        20년 경력의 PM이 <span class="body16ExtraBold">1:1 코칭</span>으로<br>
                        업무 성과를 높여드립니다. 
                    </p>
                    <a href="./sub/class2.html">
                        <div class="mainClassCardBtn">
                            <p class="subtextRegular mainClassCardBtnText mainClassCardBtnText3">자세히 보기</p>
                            <img src="./images/lf_main_class_move_btn3.png" alt="피그마 테크니션 과정 페이지로 이동" class="mainClassCardIcon3">
                        </div>
                    </a>
                </div>
            </div>
            <div class="classCard classCard2">
                <div class="classcardBox2">
                    <img src="./images/lf_main_class_icon2.png" alt="" class="mainClassCardIcon1">
                    <p class="body18ExtraBold">갓벽한 포트폴리오 완성!</p>
                    <p class="body16Regular mainClassCardText2">
                        실습 위주의 <span class="secondary">1:1 수업</span>으로<br>
                        컴포넌트, 팀 라이브러리 구성으로<br>
                        완벽한 포트폴리오를 만들어보세요.
                    </p>
                    <a href="./sub/class2.html">
                        <div class="mainClassCardBtn">
                            <p class="subtextRegular mainClassCardBtnText mainClassCardBtnText2">자세히 보기</p>
                            <img src="./images/lf_main_class_move_btn2.png" alt="피그마 테크니션 과정 페이지로 이동" class="mainClassCardIcon3">
                        </div>
                    </a>
                </div>
            </div>
            <div class="classCard classCard3">
                <div class="classcardBox2">
                    <img src="./images/lf_main_class_icon1.png" alt="" class="mainClassCardIcon1">
                    <p class="body18ExtraBold">Figma 처음 사용한다면?</p>
                    <p class="body16Regular mainClassCardText2">
                        완전 <span class="coralRed">쌩초보</span>도 가능한<br>
                        <span class="body16ExtraBold">프리미엄 1:1 코칭</span>으로<br>
                        Figma 완전정복에 도전하세요!
                    </p>
                    <a href="./sub/class1.html">
                        <div class="mainClassCardBtn">
                            <p class="subtextRegular mainClassCardBtnText mainClassCardBtnText1">자세히 보기</p>
                            <img src="./images/lf_main_class_move_btn1.png" alt="피그마 입문자 과정 페이지로 이동" class="mainClassCardIcon3">
                        </div>
                    </a>
                </div>
            </div>
            
            
            <div class="classCard classCard4">
                    <div class="classcardBox2">
                        <img src="./images/lf_main_class_icon4.png" alt="" class="mainClassCardIcon1">
                        <p class="body18ExtraBold">기업 컨설팅</p>
                        <p class="body16Regular mainClassCardText2">
                            단체 수업 / Figma 도입 등<br>
                            기업에서 원하는 시스템에 대한<br>
                            컨설팅을 제공합니다. 
                        </p>
                        <a href="./sub/class4.html">
                            <div class="mainClassCardBtn">
                                <p class="subtextRegular mainClassCardBtnText mainClassCardBtnText4">자세히 보기</p>
                                <img src="./images/lf_main_class_move_btn4.png" alt="피그마 테크니션 과정 페이지로 이동" class="mainClassCardIcon3">
                            </div>
                        </a>
                    </div>
                </a>
            </div>
        </div>
        <div class="mainSlideBox">
            <div class="mainSlideWrap">
                <div class="mainSliderTitle">
                    <p class="titleTop">Real Professional</p>
                    <h3 class="titleBottom">Class</h3>
                </div>
                <div class="textSlider">
                    <div id="slider-div">
                        <div class="textSliderDiv">
                            <ul>
                                <li class="titleTop2">
                                    Why Figma?
                                </li>
                                <li style="padding-top: 10px;">
                                    <p class="titleBold">
                                        몸값을 올려주는<br>
                                        트랜디한 기술
                                    </p>
                                    <div class="sliderBarWrap">
                                        <img src="./images/lf_pc_main_class_slider_line1.png" alt="">
                                    </div>
                                </li>
                                <li class="body18Regular" style="padding-top: 22px;">
                                    최근 가장 각광받고 있는 <span style="display: inline-block;"><img src="./images/lf_main_class_slider_figmaLogo.png" alt="피그마로고" class="textSliderfigmaLogo"></span>Figma는
                                    IT업계에서 필수가 되고 있는 툴입니다.
                                </li>
                                <li class="body18Regular" style="padding-top: 5px;">
                                    레탑피그마 수업에서 스킬 업! 몸값 업! 해보세요.
                                </li>
                            </ul>
                        </div>
                        <div class="textSliderDiv">
                            <ul>
                                <li class="titleTop2">
                                    Why Figma?
                                </li>
                                <li style="padding-top: 10px;">
                                    <p class="titleBold">
                                        예비 디자이너, 기획자의<br>
                                        필수 스킬 Figma
                                    </p>
                                    <div class="sliderBarWrap">
                                        <img src="./images/lf_pc_main_class_slider_line2.png" alt="">
                                    </div>
                                </li>
                                <li class="body18Regular" style="padding-top: 21px;">
                                    IT업계로 취업을 준비 중이라면 Figma 포트폴리오는 필수! <br>
                                    취업 준비생이라면 Figma 교육은 꼭 필요합니다.
                                </li>
                            </ul>
                        </div>
                        <div class="textSliderDiv">
                            <ul>
                                <li class="titleTop2">
                                    Why Figma?
                                </li>
                                <li style="padding-top: 10px;">
                                    <p class="titleBold">
                                        100% 실무와 동일한<br>
                                        1:1 프리미엄 코칭
                                    </p>
                                    <div class="sliderBarWrap">
                                        <img src="./images/lf_pc_main_class_slider_line3.png" alt="">
                                    </div>
                                </li>
                                <li class="body18Regular" style="padding-top: 21px;">
                                    실무 현장 20년 경력을 가진 PM이<br>
                                    1:1 과외 수업으로 확실한 코칭을 해드립니다. 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mainReviewBox">
            <div class="reviewWrap">
                <div class="mainReviewTitle">
                    <p class="h1ExtraBold">Class</p>
                    <h3 class="h1ExtraBold" style="padding-top: 13px;">Review</h3>
                    <p class="titleRegular" style="padding-top: 31px;">
                        레탑 피그마 강의를 수강한 학생들의 <br>
                        생생한 후기와 만족도를 확인해보세요. 
                    </p>
                    <a href="./sub/review.html" class="mainReviewBtn">
                        <div class="mainReviewBtnWrap">
                            <p class="body18Regular mainReviewBtnText">더 많은 후기 보기</p>
                            <img src="./images/lf_main_review_btn.png" alt="더 많은 후기보기">
                        </div>
                    </a>
                </div>
                <div class="mainReviewWrap">
                    <div class="slick">
                        <div class="autoplay">
                            <div class="item" style="width:336px;">
                                <div class="reviewBox">
                                    <div class="reviewTitleWrap line_basic">
                                        <p class="subtextBold">베이직 코스 수강</p>
                                        <p class="body16Bold">김*나</p>
                                    </div>
                                    <img src="./images/review/01_kim_bitna.png" alt="수강생 사진">
                                    <p class="subtextRegular">
                                        규모가 있는 프로젝트를 혼자 진행하면서 막막했는데 레탑피그마 강의를 들으며 선생님과 함께 프로젝트를 진행할 수 있어 좋았습니다.
                                        좀 더 체계적이고 논리적인 기획과 디자인을 할 수 있게 되었으며(회사에서 칭찬받았어요!)
                                        항상 쓰던 기능만 사용하던 피그마를 더 다양한 기능으로 깊게 이해할 수 있었습니다. 😍
                                    </p>
                                </div>
                            </div>
                            <div class="item" style="width:336px;">
                                <div class="reviewBox">
                                    <div class="reviewTitleWrap line_basic">
                                        <p class="subtextBold">베이직 코스 수강</p>
                                        <p class="body16Bold">박*영</p>
                                    </div>
                                    <img src="./images/review/02_park_jiyong.png" alt="수강생 사진">
                                    <p class="subtextRegular">
                                        피그마 사용 꿀팁, 실무협업 시 신경써야 할 점 등 많은 것을 배울 수 있는 좋은 강의였습니다.
                                        또한 그날 강의 내용에 대한 작업물에 대한 리뷰를 직접하고,
                                        피드백도 들어가며 한층 더 성장 할 수 있는 계기가 되었습니다. 감사합니다 강사님! 레탑피그마 화이팅! 😊
                                    </p>
                                </div>
                            </div>
                            <div class="item" style="width:336px;">
                                <div class="reviewBox">
                                    <div class="reviewTitleWrap line_pm">
                                        <p class="subtextBold">Figma & 웹기획 스킬업 수강</p>
                                        <p class="body16Bold">김*재</p>
                                    </div>
                                    <img src="./images/review/05_kim_minji.png" alt="수강생 사진">
                                    <p class="subtextRegular">
                                        피그마로 프로젝트를 해보기도 했지만, 하면서도 넘길 수 있는것도 하나하나 잡아주시면서 기초부터 탄탄하게 작업하는 방향으로 많이 도와 주셨습니다.
                                        많은 경험치가 없더래도 피그마로 작업하는건 어렵지는 않으나, 기초부터 제대로 정리해서 진행하려고 하면 꼭 들어야하는 강의로 생각합니다!! 
                                    </p>
                                </div>
                            </div>
                            <div class="item" style="width:336px;">
                                <div class="reviewBox">
                                    <div class="reviewTitleWrap line_pm">
                                        <p class="subtextBold">Figma & 웹기획 스킬업 수강</p>
                                        <p class="body16Bold">함*선</p>
                                    </div>
                                    <img src="./images/review/04_Ham_keumsun.png" alt="수강생 사진">
                                    <p class="subtextRegular">
                                        기초부터 차근차근 알려주셔서 많은 도움이 되었어요~ 
                                        눈높이에 맞게 설명도 잘해주시고, 지루하지 않게 실습도 적당히 들어 있어 좋았어요.
                                        조금만 더 연습하면 실무에서 잘 쓸수 있을것 같아 기대가 됩니다. 
                                        강사님의 열정적인 모습도 감동이었어요~
                                    </p>
                                </div>
                            </div>
                            <div class="item" style="width:336px;">
                                <div class="reviewBox">
                                    <div class="reviewTitleWrap line_pm">
                                        <p class="subtextBold">Figma & 웹기획 스킬업 수강</p>
                                        <p class="body16Bold">한*훈</p>
                                    </div>
                                    <img src="./images/review/08_Han_hoon.png" alt="수강생 사진">
                                    <p class="subtextRegular">
                                        요즘 대세가 피그마인 것은 알고 있지만 생각보다 혼자 공부해서 실무까지 적용하는 것이 너무 어려웠는데 이번 프로젝트 매니저 코스를 통해서 많은 것을 배울 수 있었습니다. <br>
                                        특히 내 프로젝트를 갖고 직접 실습, 리뷰하면서 코칭을 받다보니 회사 업무에도 바로 적용할 수 있었다는 것이 가장 좋았습니다. <br>
                                        감사합니다!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mainvideoBox">
            <iframe class="video" src="https://www.youtube.com/embed/KFSOuKYoZkU?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="mainContact">
            <div class="mainContactTop">
                <div class="mainSliderTitle">
                    <p class="titleTop">L’étape Figma</p>
                    <h3 class="titleBottom">오시는 길</h3>
                </div>
                <div class="mainContactWrap">
                    <input id="tab1" type="radio" name="tabs" checked> <!--디폴트 메뉴-->
                    <label for="tab1" class="titleRegular">홍대점</label>
                
                    <input id="tab2" type="radio" name="tabs">
                    <label for="tab2" class="titleRegular">서초점</label>
                
                    <div id="content1" class="div">
                        <p class="titleBold">홍대입구역 3번 출구 / 도보 1분</p>
                        <p class="body18Regular contectAddr">
                            2호선, 경의중앙선, 공항철도 <span class="coralRed">홍대입구</span>역에서 하차하신 후 <br>
                            <span class="lime">3번</span> 출구로 연결되는 계단을 통해 올라오시면 2층에 위치하고 있습니다.<br><br>
                            서울시 마포구 양화로 183 2층 213호 
                        </p>
                        <a href="https://goo.gl/maps/o1Nye3PE7Z8k2Xec6" class=" body16Regular" target="_blank">
                            <div class="contactBtn"><img src="./images/lf_contact_map_icon.png" alt=""> Google map</div>
                        </a>
                        <a href="https://naver.me/FuEUIQiY" class="body16Regular" target="_blank">
                            <div class="contactBtn"><img src="./images/lf_contact_map_icon.png" alt=""> Naver map</div>
                        </a>
                    </div>
                
                    <div id="content2" class="div">
                        <p class="titleBold">2호선 서초역 1분  / 3호선 교대역 10분</p>
                        <p class="body18Regular contectAddr">
                            <span class="lime">2호선 서초역</span>에서 오시는 경우 <span class="lime">8번 출구</span>로 나오시면 바로 보이는 서현빌딩 4층입니다.<br> 
                            <span class="coralRed">3호선 교대역</span>에서 오시는 경우 <span class="coralRed">10번 출구</span>로 나오신 후 서초역 방면으로 10분 도보 거리입니다.<br><br>
                            서울시 서초구 서초대로 243 4층 12호 
                        </p>
                        <a href="https://goo.gl/maps/LccN9QtgoRBAdyYU8" class="contactBtn body16Regular" target="_blank"><img src="./images/lf_contact_map_icon.png" alt=""> Google map</a>
                        <a href="https://naver.me/5DHDgSOB" class="contactBtn body16Regular" target="_blank"><img src="./images/lf_contact_map_icon.png" alt=""> Naver map</a>
                        <a href="https://naver.me/xzLO4sTV" class="contactBtn body16Regular" target="_blank"><img src="./images/lf_contact_map_icon.png" alt=""> Naver place</a>
                    </div>
                    
                </div>
            </div>
            <div id="content3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1581.4402590643783!2d126.9250417471325!3d37.557878712795805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98e9d08dd9db%3A0xdffc8e0d1429053f!2z7ISc7Jq47Yq567OE7IucIOuniO2PrOq1rCDrj5nqtZDrj5kgMTU1LTI3!5e0!3m2!1sko!2skr!4v1663165976808!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="content4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1582.839045661269!2d127.00742544084208!3d37.491922151753045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca16d6f8c0477%3A0x14502793deea935b!2z7ISc7Jq47Yq567OE7IucIOyEnOy0iOq1rCDshJzstIjrjIDroZwgMjQz!5e0!3m2!1sko!2skr!4v1663165765989!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerWrap">
            <div class="footerBox">
                <a href="./index.html"><img src="./images/lf_common_header_logo.png" alt="레탑피그마 홈"></a>
            </div>
            <div class="footerBox">
                <h2 class="body16ExtraBold">레탑피그마</h2>
                <p class="body16Regular">
                    <span class="body16ExtraBold">대표자</span> AISSANI FARAH KHAINA<br>
                    <span class="body16ExtraBold">사업자등록번호</span> 229-04-02892<br>
                    <span class="body16ExtraBold">Email</span> letapefigma@gmail.com
                </p>
                <p class="body16Regular">
                    <span class="body16ExtraBold">홍대점</span> 서울시 마포구 양화로 183 2층 213호<br>
                    <span class="body16ExtraBold">서초점</span> 서울시 서초구 서초대로 243 4층 12호
                </p>
            </div>
            <p class="cCopy"> (c) L’étape Figma Corp.</p>
        </div>
    </footer>

    <div class="askWrap">
        <a href='tel:0507-1334-7221'>전화 상담</a>
        <a href='https://open.kakao.com/o/sJdtEyCe' target="_blank">카카오톡 상담</a>
    </div>
    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="./plugins/slick.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>