/* common */
.classContents {
    margin-top: 200px;
    width: 100%;
    min-width: 1280px;
    height: 1442px;
}
.classContents > div {
    float: left;
}
.classContents .classBoxLeft {
    width: calc(100% - 530px);
    height: 1442px;
    padding: 70px 0 0 130px;
    box-sizing: border-box;
    background-color: #1F1E23;
}
.classBoxLeft .className {
    padding: 10px 0 20px 0;
}
.className img {
    width: 19px;
    height: 19px;
    padding-left: 15px;
}
.classBoxLeft .curriculum {
    padding-top: 54px;
}
.curriculumWrap {
    /* padding-top: 30px; */
    padding: 30px 0;
    overflow: hidden;
}
.curriculumWrap .curriculum1 {
    float: left;
}
.curriculumWrap img {
    padding-right: 12px;
}
.curriculumContents {
    float: right;
}
.curriculumText {
    padding: 10px 0 40px 0;
}

.classContents .classBoxRight {
    position: sticky;
    width: 530px;
    padding: 0px 80px 0px 50px;
    box-sizing: border-box;
    top: 120px;
}

.classListIcon {
    width: 15px;
    height: 12px;
    padding-right: 10px;
}
.classBoxRight .classList {
    padding: 25px 0 50px 0;
}
.classBtn {
    width: 383px;
    height: 79px;
    margin-top: 50px;
    border-radius: 10px;
    text-align: center;
    line-height: 79px;
}

.underline {
    text-decoration: underline;
}
.moveBtnWrap {
    float: right;
    padding-top: 50px;
}
.moveBtnWrap a{
    position: relative;
    display: block;
    width: 191px;
    height: 50px;
    margin: auto;
    margin-bottom: 35px;
}
.moveBtnWrap a img {
    width: 191px;
}
.moveBtnWrap a span {
    position: absolute;
    top: 4px;
    left: 0;
}
.pd {
    display: block;
}
/* 기업컨설팅 */
.class4TopLine {
    display: block;
    padding: 64px 0 37px 0;
    margin: 0 auto;
}
.class4TopTitle {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
}
.class4TopTitle img {
    position: absolute;
    width: 110px;
    height: 35px;
    left: 307px;
}
.blank {
    padding-left: 132px;
}
.class4TopText {
    padding-top: 22px;
    padding-bottom: 75px;
    text-align: center;
}
.class4Contents {
    position: relative;
    padding: 186px 0 220px 0;
    width: 100%;
    min-width: 1280px;
    background-color: #000;
    overflow: hidden;
    z-index: -2;
}
.bgLine {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color:#212121;
    z-index: -1;
}
.bgLine1 {
    top: 151px;
    left: 50%;
}
.bgLine2 {
    top: 310px;
    left: 70%;
}
.bgLine3 {
    top: 466px;
    right: 10%;
}
.bgLine4 {
    top: 1010px;
    left: 10%;
}
.bgLine5 {
    top: 1431px;
    right: 60%;
}
.bgLine6 {
    top: 1700px;
    right: 10%;
}
.class4ServiceWrap {
    width: 1110px;
    margin: auto;
}
.serviceBox1 {
    height: 315px;
}
.serviceBox2 {
    height: 545px;
}
.serviceBox3 {
    height: 660px;
}
.serviceBox4 {
    height: 570px;
}
.class4ServiceWrap .service {
    float: left;
    box-sizing: border-box;
}
.serviceTitle {
    padding-bottom: 19px;
    font-family: 'Helvetica';
    font-style: italic;
    font-weight: 700;
    font-size: 25px;
    line-height: 35px;
}
.serviceImg1 {
    width: 379px;
    height: 245px;
    padding-left: 110px;
}
.serviceImg2 {
    width: 383px;
    height: 326px;
    padding: 0 77px 0 23px;
}
.serviceImg3 {
    width: 759px;
    height: 350px;
    float: right;
}
.serviceImg4 {
    width: 392px;
    height: 359px;
    padding-right: 61px;
}
.serviceWho {
    width: 1170px;
    padding: 74px 0 200px 0;
    margin: 0 auto;
}
.serviceWho p {
    text-align: center;
}
.class4BottomLine {
    display: block;
    padding-bottom: 29px;
    margin: 0 auto;
}
.whoList {
    padding-top: 113px;
}
.whoListWrap {
    height: 709px;
}
.whoListWrap > li {
    float: left;
    margin-right: 100px;
    text-align: center;
}
.whoListWrap > li:last-child {
    margin-right: 0;
}
.whoListImg{
    width: 318px;
    height: 337px;
}
.whoListLine {
    width: 40px;
    padding: 73px 0;
}
.whoListTitle {
    padding-top: 57px;
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
}
.whoListBold {
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 35px;
}
.whoListText1 {
    padding-bottom: 9px;
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 30px;
}
.whoListText2 {
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}
.serviceProcess {
    width: 100%;
    min-width: 1280px;
    padding: 107px 0 250px 0;
    background-color: #000;
}
.serviceProcessWrap {
    width: 1220px;
    margin: 0 auto;
}
.processContents > ul {
    height: 109px;
    margin-bottom: 254px;
}
.serviceProcessWrap > .processContents > ul > li {
    float: left;
    width: 22%;
    padding-top: 27px;
    text-align: center;
}
.serviceProcessWrap > .processContents > ul > li:first-child,
.serviceProcessWrap > .processContents > ul > li:last-child {
    width: 17%;
}
.processTitle {
    padding-left: 20px;
    border-left: 2px solid #E9CF4A;
}
.processText {
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    padding-bottom: 6px;
}
.processImg {
    display: block;
    width: 1155px;
    margin: 0 auto;
    padding-top: 68px;
}
.classBtn2 {
    width: 383px;
    height: 79px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    line-height: 79px;
}
/* 페이지 디자인 변경으로 인해 추가 2022.11 */
.contentsWrap {
    width: 1280px;
    margin: auto;
}
.classMenuWrap {
    display: flex;
    width: fit-content;
    margin: auto;
    padding: 115px 0 95px 0;
}
.classMenuWrap li {
    float: left;
    width: fit-content;
    margin: 0 45px;
    font-family: 'NanumSquare';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 35px;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}
.classMenuWrap li img {
    width: 18px;
    height: 18px;
}
.classContentsTopTitle {
    width: 1280px;
    margin: auto;
    float: unset !important;
    text-align: center;
    padding-bottom: 60px;
}
.classContentsTopTitle p {
    padding-bottom: 25px;
    text-align: center;
    margin-bottom: 33px;
}
.border1 {
    border-bottom: 5px solid #FF8983;
}
.border2 {
    border-bottom: 5px solid #E9CF4A;
}
.classContentsTop {
    padding: 58px 0 61px 0;
}
.classContentsTop ul {
    width: fit-content;
    height: 82px;
    margin: auto;
}
.classContentsTop ul li {
    float: left;
    padding-right: 110px;
}
.classContentsTop ul li:last-child {
    padding-right: 0;
}
.classContentsTop ul li img,
.classContentsTop ul li div {
    display: inline-block;
    vertical-align: top;
}
.classContentsTop ul li img {
    padding-right: 20px;
}
.classContentsPrice {
    display: flex;
    width: 1280px;
    height: 267px;
    padding: 53px 56px 63px 56px;
    box-sizing: border-box;
    background: #1F1E23;
}
.classContentsPrice > div {
    float: left;
    padding-right: 190px;
}
.priceBox {
    padding-top: 45px;
}
.priceBox div {
    padding-bottom: 10px;
}
.priceBox1 {
    padding-left: 45px;
}
.chipPink {
    display: inline-block;
    align-items: center;
    padding: 5px 15px;
    gap: 10px;
    background: #FF8983;
    border-radius: 100px;
}
.chipYellow {
    display: inline-block;
    align-items: center;
    padding: 5px 15px;
    gap: 10px;
    background: #E9CF4A;
    border-radius: 100px;
}
.classContentsPrice .price {
    padding: 18px 0;
}
.priceCheck {
    width: 15px;
    height: 12px;
    padding-right: 10px;
}
.classContentsPrice .applyBtn {
    width: 300px;
    height: 79px;
    border-radius: 10px;
    text-align: center;
    line-height: 79px;
    margin-top: 60px;
}
.classContentsBottom {
    padding: 61px 0 250px 0;
    overflow: hidden;
}
.curriculumCourseTitle {
    padding: 13px;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
    width: 397px;
}
.classCurriculumNotice {
    padding-bottom: 60px;
}
.classImgWrqp {
    width: 100%;
    padding: 50px 0;
}
.classImgWrqp .benefitImgWrqp {
    display: flex;
    width: 100%;
}
.classImgWrqp .benefitImgWrqp img {
    width: 33.3%;
    padding: 0 10px;
    box-sizing: border-box;
}
.whoClass {
    padding-top: 45px;
    text-align: center;
}
.classWhoListWrap {
    width: fit-content;
    padding: 30px 20px 50px 20px;
    box-sizing: border-box;
    margin: auto;
}
.classWhoList {
    display: flex;
    padding-bottom: 12px;
    text-align: left;
}
.classWhoList:last-child {
    padding-bottom: 0;
}
.whoCheckIcon {
    width: 24px;
    height: 24px;
    padding-right: 10px;
}
.kakaoImgWrqp {
    width: 1000px;
    display: flex;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}
.kakaoImgWrqp img {
    width: 33.3%;
    padding: 0 5%;
    box-sizing: border-box;
}
.classCourseReview {
    padding-top: 50px;
}
.classCourseReview .reviewBox {
    margin: 10px;
}

@media (min-width: 750px) and (max-width: 1280px){ 
    .classContents {
        margin-top: 200px;
        width: 100%;
        min-width: 750px;
        height: 1442px;
    }
    .classContents > div {
        float: inherit;
    }
    .classContents .classBoxLeft {
        width: 100%;
        height: auto;
        padding: 70px 40px 40px 40px;
        overflow: hidden;
    }
    .classContents .classBoxRight {
        width: 100%;
        padding: 50px 80px 0px 50px;
    }
    .classBoxRight .classList {
        padding: 30px 0 30px 0;
    }
    .classBtn {
        margin: 50px auto;
    }
    .moveBtnWrap {
        padding-top: 0;
    }
    .pd {
        display: inline-block;
    }
    .classContentsBottom {
        padding: 60px 50px 250px 50px;
    }

    /* 기업컨설팅 */
    .class4TopLine {
        display: block;
        padding: 64px 0 37px 0;
        margin: 0 auto;
    }
    .class4TopTitle {
        position: relative;
        width: fit-content;
        margin: 0 auto;
        font-family: 'NanumSquare';
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 35px;
    }
    .class4TopTitle img {
        position: absolute;
        width: 110px;
        height: 35px;
        left: 307px;
    }
    .blank {
        padding-left: 132px;
    }
    .class4TopText {
        padding-top: 22px;
        padding-bottom: 75px;
        text-align: center;
    }
    .class4Contents {
        position: relative;
        padding: 186px 0 220px 0;
        width: 100%;
        min-width: 750px;
        background-color: #000;
        overflow: hidden;
        z-index: -2;
    }
    .bgLine {
        position: absolute;
        width: 100%;
        height: 1px;
        background-color:#212121;
        z-index: -1;
    }
    .bgLine1 {
        top: 151px;
        left: 50%;
    }
    .bgLine2 {
        top: 310px;
        left: 70%;
    }
    .bgLine3 {
        top: 466px;
        right: 10%;
    }
    .bgLine4 {
        top: 1010px;
        left: 10%;
    }
    .bgLine5 {
        top: 1431px;
        right: 60%;
    }
    .bgLine6 {
        top: 1700px;
        right: 10%;
    }
    .class4ServiceWrap {
        width: 750px;
        margin: auto;
    }
    .serviceBox1 {
        height: 315px;
    }
    .serviceBox2 {
        height: 545px;
    }
    .serviceBox3 {
        height: 660px;
    }
    .serviceBox4 {
        height: 570px;
    }
    .class4ServiceWrap .service {
        float: left;
        box-sizing: border-box;
    }
    .serviceTitle {
        padding-bottom: 19px;
        font-family: 'Helvetica';
        font-style: italic;
        font-weight: 700;
        font-size: 25px;
        line-height: 35px;
    }
    .serviceBox1 .service p {
        width: 420px;
    }
    .serviceBox2 .service p {
        width: 420px;
    }
    .serviceBox4 .service p {
        width: 420px;
    }
    .serviceImg1 {
        width: 300px;
        height: auto;
        padding-left: 30px;
        padding-top: 30px;
    }
    .serviceImg2 {
        width: 300px;
        height: auto;
        padding: 0 30px 0 0;
    }
    .serviceImg3 {
        display: block;
        width: 700px;
        height: auto;
        margin: auto;
    }
    .serviceImg4 {
        width: 300px;
        height: 300px;
        padding-right: 30px;
        padding-top: 40px;
    }
    .serviceWho {
        width: 750px;
        padding: 50px 0;
        margin: 0 auto;
    }
    .serviceWho p {
        text-align: center;
    }
    .class4BottomLine {
        display: block;
        padding-bottom: 29px;
        margin: 0 auto;
    }
    .whoList {
        padding-top: 113px;
    }
    .whoListWrap {
        height: fit-content;
    }
    .whoListWrap > li {
        float: inherit;
        margin-right: 0;
        text-align: center;
        margin-bottom: 70px;
    }
    .whoListWrap > li:last-child {
        margin-right: 0;
    }
    .whoListImg{
        width: 300px;
        height: 318px;
    }
    .whoListLine {
        width: 40px;
        padding: 20px 0;
    }
    .whoListTitle {
        padding-top: 30px;
        font-family: 'NanumSquare';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 35px;
    }
    .whoListBold {
        font-family: 'NanumSquare';
        font-style: normal;
        font-weight: 800;
        font-size: 22px;
        line-height: 35px;
    }
    .whoListText1 {
        padding-bottom: 9px;
        font-family: 'NanumSquare';
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 30px;
    }
    .whoListText2 {
        font-family: 'NanumSquare';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
    }
    .serviceProcess {
        width: 100%;
        min-width: 750px;
        padding: 107px 0 250px 0;
        background-color: #000;
    }
    .serviceProcessWrap {
        width: 750px;
        margin: 0 auto;
    }
    .processContents > ul {
        height: 109px;
        margin-bottom: 150px;
    }
    .serviceProcessWrap > .processContents > ul > li {
        float: left;
        width: 22%;
        padding-top: 20px;
        text-align: center;
    }
    .serviceProcessWrap > .processContents > ul > li:first-child,
    .serviceProcessWrap > .processContents > ul > li:last-child {
        width: 17%;
    }
    .processTitle {
        padding-left: 20px;
        border-left: 2px solid #E9CF4A;
    }
    .processText {
        font-family: 'NanumSquare';
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 30px;
        padding-bottom: 6px;
    }
    .processImg {
        display: block;
        width: 720px;
        margin: 0 auto;
        padding-top: 68px;
    }
    .classBtn2 {
        width: 383px;
        height: 79px;
        margin: auto;
        border-radius: 10px;
        text-align: center;
        line-height: 79px;
    }
    .processContents > ul > li {
        font-size: 12px;
    }
}
  