/* .mapBox {
    padding-bottom: 472px;
}
.mapBox .contactWrap {
    width: 1280px;
    margin: 0 auto;
    padding-top: 170px;
    padding-bottom: 50px;
    overflow: auto;
}
.mapBox .contactWrap .contact {
    float: left;
}
.contact1 {
    width: 535px;
    padding-top: 10px;
}
.contactText {
    padding: 20px 0 30px 0;
}
.contactBtn {
    display: inline-block;
    padding: 5px 20px;
    border: 1px solid #fff;
    border-radius: 100px;
    margin-right: 15px;
}
.contactBtn img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.mapBox iframe {
    width: 100%;
    height: 710px;
} */
/* 오시는 길 */
.mainSliderTitle {
    width: 480px;
    height: 416px;
    padding: 138px 0 0 108px;
    box-sizing: border-box;
    background-color: black;
}
.titleTop {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
}
.titleBottom {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
}

.mainContact {
    overflow: hidden;
  }
  .mainContactTop {
    position: relative;
    width: 1280px;
    height: 523px;
    margin: 0 auto;
  }
  .mainContactTop > div {
    float: left;
  }
  .mainContactWrap {
    position: absolute;
    margin-top: 145px;
    left: 480px;
    width: 100%;
  }
  .contactBtn {
    display: inline-block;
    padding: 5px 20px;
    border: 1px solid #fff;
    border-radius: 100px;
    margin-right: 15px;
  }
  .contactBtn img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }
  .contactBtn:hover {
    border: 1px solid #FF8983;
    background-color: #FF8983;
    transition: 1s;
  }
  .mainContactWrap .div {
    display: none;
    height: 337px;
    padding: 26px 0 0;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
  }
  .contectAddr {
    padding: 21px 0;
  }
  
  /*라디오버튼 숨김*/
  input {
      display: none;
    }
  
  .mainContactWrap label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    border: 1px solid transparent;
  }
  
  label:hover {
    cursor: pointer;
  }
  
  /*input 클릭시, label 스타일*/
  input:checked + label {
      color: #E9CF4A;
      font-weight: 800;
    }
  
  #tab1:checked ~ #content1,
  #tab2:checked ~ #content2 {
    display: block;
  }
  #content3 {
    display: block;
  }
  #content4 {
    display: none;
  }
  
  .mainContact {
    width: 100%;
  }
  .mainContact iframe {
    width: 100%;
    min-width: 1280px;
    height: 710px;
  }

  @media (min-width: 750px) and (max-width: 1280px){ 
    .mainContactTop {
      position: relative;
      width: 750px;
      height: 523px;
      margin: 0 auto;
    }
    .mainSliderTitle {
      width: 100%;
      height: 300px;
      padding: 130px 0 0 40px;
      box-sizing: border-box;
      background-color: black;
    }
    .mainContactWrap {
      position: static;
      margin-top: 0;
      left: 480px;
      width: 100%;
      padding: 40px;
      box-sizing: border-box;
    }
    .mainContact iframe {
      width: 100%;
      min-width: 750px;
      height: 500px;
    }
  }