/* layout */
.mainTopBanner {
    width: 100%;
    max-width: 1280px;
    /* height: 380px; 리뉴얼전 세로길이 */
    height: 450px;
    margin: 0 auto;
    padding: 95px 0 0 60px;
    box-sizing: border-box;
    display: block;
}
.mainYellowBanner {
    width: 1280px;
    height: 293px;
    margin: auto;
    padding-bottom: 55px;
}
.mainClassCard {
    width: 1280px;
    /* height: 640px; 리뉴얼전 세로길이 */
    height: fit-content;
    margin: 0 auto;
    overflow: hidden;
}
.classCard1 {
  position: relative;
  animation: fadeInUp 2s;
}
.classCard2 {
  position: relative;
  animation: fadeInUp 3s;
}
.classCard3 {
  position: relative;
  animation: fadeInUp 4s;
}
.classCard4 {
  position: relative;
  animation: fadeInUp 5s;
}
@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
  }
  to {
      opacity: 1;
      transform: translateZ(0);
  }
}
.mainSlideBox {
    width: 100%;
    height: 416px;
    background-color: #000;
}
.mainvideoBox {
    width: 1280px;
    padding-top: 150px;
    padding-bottom: 100px;
    margin: 0 auto;
}
.mainContact {
  width: 100%;
  min-width: 1280px;
  padding-bottom: 234px;
}

/* 텍스트 슬라이드 */
.mainTop {
  position: relative;
  display: block;
  width: 100%;
  min-width: 1280px;
  height: 728px;
  overflow: hidden;
}
.mainTop2 {
  display: block;
  width: 100%;
  min-width: 1280px;
  overflow: hidden;
}
.main{
  /* height:420px; */
  width:100%;  
  align-items:center;
  justify-content:center;
  text-align:left;
}
.roller{
  height: 200px;
  line-height: 4rem;
  position: relative;
  overflow: hidden; 
  width: 100%;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}
.roller #rolltext {
  position: absolute;
  top: 0;
  animation: slide 2s ;
}
@keyframes slide {
  0%{
    top:200px;
  }
  33%{
    top: 140px;    
  }
  66%{
    top: 70px;
  }
  100%{
    top:0;
  }
}
.main2 {
  float: right;
  width: 780px;
  padding: 60px 0 0 195px;
  box-sizing: border-box;
}
.main2 p {
  line-height: 3.5rem;
  padding-top: 10px;
}

.line {
  animation-timing-function: ease-out;
}
.yellowBox1 {
  position: absolute;
  top: 410px;
  left: 40%;
  width: 100%;
  height: 32px;
}
.yellowBox1 .line1 {
  position: absolute;
  width: 5px;
  height: 0%;
  bottom: 0;
  background-color: #E9CF4A;
  animation-name: run1;
  animation-duration: 0.3s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}
.yellowBox1 .line2 {
  position: absolute;
  width: 0%;
  height: 5px;
  top: 0;
  background-color: #E9CF4A;
  animation-name: run2;
  animation-duration: 3s;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
}

.yellowBox2 {
  position: absolute;
  top: 630px;
  right: 20%;
  width: 100%;
  height: 32px;
}
.yellowBox2 .line1 {
  position: absolute;
  width: 5px;
  height: 0%;
  right: 0;
  top: 0;
  background-color: #E9CF4A;
  animation-name: run1;
  animation-duration: 0.3s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}
.yellowBox2 .line2 {
  position: absolute;
  width: 0%;
  height: 5px;
  right: 0;
  bottom: 0;
  background-color: #E9CF4A;
  animation-name: run2;
  animation-duration: 3s;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
}
@keyframes run1 {
  from {
    height: 0px;
  }
  to {
    height: 100%;
  }
}
@keyframes run2 {
  from {
    width: 100px;
  }
  to {
    width: 100%;
  }
}

/* 수업설명 카드 */
.mainClassCard .classCard {
    margin-right: 16px;
    float: left;
    text-align: center;
}
.mainClassCard .classCard:last-child {
    margin-right: 0;
}
.classCard:hover {
  transform: scale(1.05, 1.05);
  transition-duration: 0.5s;
}
.mainClassCard .classCard .classcardBox a {
    display: block;
    width: 181px;
    height: 83px;
    margin: auto;
}
.classcardBox {
  width: 305px;
  height: 640px;
  padding: 45px 27px 30px 27px;
  box-sizing: border-box;
  background: #1F1E23;
}
.classcardBox2 {
  width: 305px;
  height: 394px;
  padding: 45px 0 30px 0;
  box-sizing: border-box;
  background: #1F1E23;
}
.classcardBox > ul {
  width: fit-content;
  padding: 70px 0;
  text-align: left;
  margin: 0 auto;
}
.classcardBox > ul > li {
  padding-bottom: 8px;
}
.classcardBox > ul > li:last-child {
  padding-bottom: 0;
}
.mainClassCardBtn {
  position: relative;
  width: 181px;
  height: 83px;
  margin: auto;
}
.mainClassCardBtn:hover {
  transform: scale(1.05, 1.05);
  transition-duration: 0.5s;
  filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.25));
}
.mainClassCardBtn:hover .mainClassCardBtnText1 {
  /* background-color: rgba(255, 137, 131, 0.5); */
  color: #FF8983;
  transition-duration: 0.5s;
  filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.2));
}
.mainClassCardBtn:hover .mainClassCardBtnText2 {
  color: #E9CF4A;
  transition-duration: 0.5s;
  filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.2));
}
.mainClassCardBtn:hover .mainClassCardBtnText3 {
  color: #19C7A4;
  transition-duration: 0.5s;
  filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.2));
}
.mainClassCardBtn:hover .mainClassCardBtnText4 {
  color: #4A65F7;
  transition-duration: 0.5s;
  filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.2));
}
.mainClassCardBtnText {
  position: absolute;
  top: 24px;
  left: 5px;
}
.mainClassCardIcon1 {
  width: 18px;
  height: 18px;
  padding: 10px 0 25px 0;
}
.mainClassCardIcon2 {
  width: 15px;
  height: 12px;
  padding-right: 10px;
}
.mainClassCardIcon3 {
  width: 181px;
  height: 83px;
}
.mainClassCardText {
  text-align: left;
  padding-top: 20px;
}
.mainClassCardText2 {
  text-align: center;
  padding: 33px 0 44px 0;
}


/* 수업광고배너 */
.mainSlideWrap {
    width: 1280px;
    height: 416px;
    margin: 0 auto;
}
.mainSlideWrap > div {
  float: left;
}
.mainSliderTitle {
    width: 480px;
    height: 416px;
    padding: 138px 0 0 108px;
    box-sizing: border-box;
    background-color: black;
}
.titleTop {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
}
.titleTop2 {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 35px;
}
.titleBottom {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
}
.textSlider {
  width: 800px;
  height: 416px;
}
.textSlider .textSliderDiv {
  width: 800px;
  height: 416px;
  padding: 138px 60px 0 60px;
  box-sizing: border-box;
  background-color: #000;
}
.textSlider .textSliderDiv ul .sliderLine {
  display: inline-block;
  width: 33px;
  height: 5px;
}
/* .slick-dots {
  right: 60px;
  bottom: 80px;
}
.slick-dots li button:before {
  background-color: #1F1E23;
  opacity: 1;
}
.slick-dots li.slick-active button:before {
  background-color: #fff;
} */

/* 동영상 */
.mainvideoBox .video {
  width: 1280px;
  height: 720px;
  border: 1px solid #1F1E23;
}
/* 학생 리뷰 */
.mainReviewBox {
  width: 100%;
  min-width: 1280px;
  padding: 160px 0;
  background-color: #1F1E23;
}

.mainReviewTitle {
  display: inline-block;
  width: 550px;
  height: 470px;
  padding-left: 80px;
  position: relative;
}
.mainReviewTitle .mainReviewBtn {
  position: absolute;
  bottom: 0;
  right: 101px;
  width: 262px;
  height: 83px;
}
.mainReviewBtn .mainReviewBtnWrap {
  position: relative;
  width: 262px;
  height: 83px;
}
.mainReviewBtnWrap .mainReviewBtnText {
  position: absolute;
  top: 7px;
  left: 0;
}
.mainReviewBtn .mainReviewBtnWrap img {
  width: 262px;
  height: 83px;
}
.mainReviewBtn:hover {
  transform: scale(1.05, 1.05);
  transition-duration: 0.5s;
  filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.25));
}
.mainReviewBtn:hover .mainReviewBtnText {
  color: #FEF5C9;
}
.mainReviewWrap {
  float: right;
  /* width: 730px; */
  width: calc(100% - 630px);
  height: 470px;
}
.reviewBox {
  width: 336px;
  height: 470px;
  padding: 25px;
  box-sizing: border-box;
  background: #FEF5C9;
}
.reviewBox p {
  color: #000;
}
.reviewBox img {
  display: block;
  width: 130px;
  height: 130px;
  padding: 20px 0 47px 0;
  margin: 0 auto;
}

.slick {
  /* width: 730px; */
  height: 470px;
}
.item {
  transition: .4s ease all;
  margin-right: 30px;
}
.autoplay {
  height: 470px;
}
.autoplay > ul {
  top: 550px;
  left: 366px;
}

.autoplay .slick-dots li button:before {
  background-color: #fff;
  opacity: 1;
}
.autoplay .slick-dots li.slick-active button:before {
  background-color: #E9CF4A;
}

/* 오시는 길 */
.mainContact {
  overflow: hidden;
}
.mainContactTop {
  position: relative;
  width: 1280px;
  height: 523px;
  margin: 0 auto;
}
.mainContactTop > div {
  float: left;
}
.mainContactWrap {
  position: absolute;
  margin-top: 145px;
  left: 480px;
  width: 100%;
}
.contactBtn {
  display: inline-block;
  padding: 5px 20px;
  border: 1px solid #fff;
  border-radius: 100px;
  margin-right: 15px;
}
.contactBtn img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.contactBtn:hover {
  border: 1px solid #FF8983;
  background-color: #FF8983;
  transition: 1s;
}
.mainContactWrap .div {
  display: none;
  height: 337px;
  padding: 26px 0 0;
  border-top: 1px solid #ddd;
  box-sizing: border-box;
}
.contectAddr {
  padding: 21px 0;
}

/*라디오버튼 숨김*/
input {
    display: none;
  }

.mainContactWrap label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 400;
  text-align: center;
  color: #fff;
  border: 1px solid transparent;
}

label:hover {
  cursor: pointer;
}

/*input 클릭시, label 스타일*/
input:checked + label {
    color: #E9CF4A;
    font-weight: 800;
  }

#tab1:checked ~ #content1,
#tab2:checked ~ #content2 {
  display: block;
}
#content3 {
  display: block;
}
#content4 {
  display: none;
}

.mainContact {
  width: 100%;
}
.mainContact iframe {
  width: 100%;
  min-width: 1280px;
  height: 710px;
}
/* 추가 수정 */
.sliderBarWrap,
.sliderBarWrap img {
  width: 74px;
  height: 5px;
  display: inline-block;
}
.textSliderDiv p {
  display: inline-block;
  padding-right: 10px;
}
.textSliderfigmaLogo {
  width: 13px;
  height: 20px;
  padding-right: 5px;
  vertical-align: middle;
}

@media (min-width: 750px) and (max-width: 1280px){ 
  .mainTop {
    min-width: 750px;
  }
  .mainYellowBanner {
    width: 750px;
  }
  .yellowBox2 {
    right: 10%;
  }
  .main2 {
    width: auto;
    padding: 60px 130px 0 0;
  }
  .mainClassCard {
    width: 750px;
    height: fit-content;
    overflow: hidden;
  }
  .mainClassCard .classCard {
    margin: 20px 35px;
  }
  .mainSlideWrap > div {
    float: left;
  }
  .mainSlideWrap {
    width: 750px;
    height: auto;
    overflow: hidden;
  }
  .mainSliderTitle {
    width: 300px;
    height: 280px;
    padding: 100px 0 0 40px;
    box-sizing: border-box;
  }
  .mainSlideBox {
    height: fit-content;
  }
  .textSlider {
    width: 450px;
  }
  .textSlider .textSliderDiv {
    height: 300px;
    padding: 50px 10px 0 50px;
  }
  .mainvideoBox {
    width: 750px;
  }
  .mainvideoBox .video {
    width: 750px;
    height: 420px;
  }
  .mainReviewTitle {
    width: 360px;
    padding-left: 60px;
  }
  .mainReviewTitle .mainReviewBtn {
    right: 0;
  }
  .mainReviewBox {
    min-width: 750px;
  }
  .mainReviewWrap {
    width: calc(100% - 460px);
  }
  .autoplay > ul {
    top: 490px;
    left: 90px;
  }
  .mainContactTop {
    width: 750px;
    height: fit-content;
  }
  .mainContactWrap {
    position:static;
    margin-top: 0;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .mainContact iframe {
    width: 100%;
    min-width: 750px;
    height: 500px;
  }
  .mainContact {
    min-width: 750px;
  }
}