.reviewWrap {
    overflow: hidden;
    width: 1196px;
    padding: 153px 0 250px 0;
    margin: 0 auto;
}
.reviewBox {
    float: left;
    width: 336px;
    height: 470px;
    margin: 30px;
    padding: 25px;
    box-sizing: border-box;
    background: #FEF5C9;
}
.reviewBox p {
    color: #000;
}
.reviewBox img {
    display: block;
    width: 130px;
    height: 130px;
    padding: 20px 0 47px 0;
    margin: 0 auto;
}

@media (min-width: 750px) and (max-width: 1280px){ 
    .reviewWrap {
        overflow: hidden;
        width: 750px;
        padding: 153px 0 250px 0;
        margin: 0 auto;
    }
    .reviewBox {
        margin: 19px;
    }
}
